const countries_data = [{
	"country": "Afghanistan",
	"education_index": [0.122, 0.179, 0.235, 0.312, 0.371, 0.41, 0.415],
	"hdi": [45.3, 47.4, 45.9, 48.5, 47.6, 49.1, 49.5],
	"health_expenditure": ["", "", "", 9.9, 8.6, 10.3, ""],
	"life_expectancy": [49.9, 53.1, 55.5, 58.5, 61.2, 63.3, 64],
	"income_index": ["", "", "", 0.367, 0.421, 0.439, 0.439],
	"gdp": ["", "", "", 28.5, 46.5, 61, 64.1],
	"employment": [45.3, 47.4, 45.9, 48.5, 47.6, 49.1, 49.5]
}, {
	"country": "Albania",
	"education_index": [0.584, 0.551, 0.588, 0.623, 0.673, 0.733, 0.745],
	"hdi": [50.8, 48.2, 48.5, 47.8, 46.6, 46.8, 48.3],
	"health_expenditure": ["", "", 6.8, 6.3, 5, 6.8, ""],
	"life_expectancy": [71.8, 72.2, 74, 75.2, 76.7, 78.2, 78.5],
	"income_index": [0.575, 0.57, 0.614, 0.659, 0.693, 0.711, 0.722],
	"gdp": [15.5, 13.6, 17.5, 23.3, 28.9, 31.6, 33.9],
	"employment": [50.8, 48.2, 48.5, 47.8, 46.6, 46.8, 48.3]
}, {
	"country": "Algeria",
	"education_index": [0.385, 0.431, 0.5, 0.57, 0.626, 0.662, 0.664],
	"hdi": [35.3, 32.5, 30.6, 36, 38.1, 36.8, 37.3],
	"health_expenditure": ["", "", 3.5, 3.2, 5.1, 7.1, ""],
	"life_expectancy": [66.7, 68.1, 70.3, 72.8, 74.7, 75.9, 76.3],
	"income_index": [0.694, 0.677, 0.69, 0.717, 0.734, 0.739, 0.744],
	"gdp": [265.3, 268.7, 318.4, 410.2, 464.9, 547.2, 574.9],
	"employment": [35.3, 32.5, 30.6, 36, 38.1, 36.8, 37.3]
}, {
	"country": "Andorra",
	"education_index": ["", "", 0.524, 0.626, 0.662, 0.715, 0.714],
	"hdi": [],
	"health_expenditure": ["", "", 9.3, 9.8, 11.6, 12, ""],
	"life_expectancy": [76.5, 77.4, 78.9, 80.2, 80.8, 81.4, 81.7],
	"income_index": [0.904, 0.891, 0.92, 0.947, 0.916, 0.924, 0.931],
	"gdp": [],
	"employment": []
}, {
	"country": "Angola",
	"education_index": ["", "", 0.288, 0.348, 0.398, 0.472, 0.498],
	"hdi": [59.8, 59.2, 59.2, 61, 70.1, 72.1, 71.3],
	"health_expenditure": ["", "", 2.5, 4, 2.7, 2.9, ""],
	"life_expectancy": [41.7, 43.1, 47.1, 52.8, 58.2, 61.2, 61.8],
	"income_index": [0.456, 0.443, 0.483, 0.537, 0.603, 0.625, 0.613],
	"gdp": [41.8, 35.2, 47.2, 78, 137.8, 173.5, 173.3],
	"employment": [59.8, 59.2, 59.2, 61, 70.1, 72.1, 71.3]
}, {
	"country": "Antigua y Barbuda",
	"education_index": ["", "", "", 0.673, 0.667, 0.676, 0.676],
	"hdi": [],
	"health_expenditure": ["", "", 4.1, 4.4, 5.5, 4.8, ""],
	"life_expectancy": [71.4, 72.4, 73.5, 74.5, 75.4, 76.2, 76.5],
	"income_index": [0.755, 0.764, 0.791, 0.796, 0.79, 0.797, 0.806],
	"gdp": [1.1, 1.2, 1.6, 1.8, 1.8, 2, 2.2],
	"employment": []
}, {
	"country": "Argentina",
	"education_index": [0.628, 0.648, 0.736, 0.751, 0.802, 0.812, 0.816],
	"hdi": [56.4, 49.1, 52.4, 54.9, 55.3, 55.9, 54.6],
	"health_expenditure": ["", "", 5, 6.4, 6.8, 6.8, ""],
	"life_expectancy": [71.6, 72.7, 73.8, 74.8, 75.6, 76.4, 76.7],
	"income_index": [0.701, 0.743, 0.752, 0.757, 0.785, 0.788, 0.788],
	"gdp": [354, 486.2, 552.2, 607.5, 771.4, 830, 838.2],
	"employment": [56.4, 49.1, 52.4, 54.9, 55.3, 55.9, 54.6]
}, {
	"country": "Armenia",
	"education_index": [0.634, 0.632, 0.667, 0.675, 0.731, 0.746, 0.749],
	"hdi": [58, 54.3, 50.3, 51.3, 48.3, 48.9, 49.2],
	"health_expenditure": ["", "", 6.5, 7, 5.3, 10.1, ""],
	"life_expectancy": [67.9, 68.9, 71.4, 72.6, 73.3, 74.4, 74.8],
	"income_index": [0.538, 0.465, 0.514, 0.608, 0.643, 0.671, 0.682],
	"gdp": [13.2, 7, 9, 16, 19.3, 23.9, 25.8],
	"employment": [58, 54.3, 50.3, 51.3, 48.3, 48.9, 49.2]
}, {
	"country": "Australia",
	"education_index": [0.873, 0.894, 0.895, 0.892, 0.913, 0.926, 0.929],
	"hdi": [57.2, 58.3, 59.4, 61.3, 62.1, 61.1, 61.1],
	"health_expenditure": ["", "", 7.6, 8, 8.5, 9.4, ""],
	"life_expectancy": [76.9, 78.3, 79.6, 81, 81.9, 82.7, 83.1],
	"income_index": [0.85, 0.859, 0.883, 0.896, 0.905, 0.916, 0.918],
	"gdp": [489.1, 549.6, 677.6, 793.9, 913.5, 1047.6, 1098.3],
	"employment": [57.2, 58.3, 59.4, 61.3, 62.1, 61.1, 61.1]
}, {
	"country": "Austria",
	"education_index": [0.676, 0.709, 0.731, 0.749, 0.837, 0.847, 0.852],
	"hdi": [54.3, 56.5, 55.8, 54.8, 57.1, 56.7, 57],
	"health_expenditure": ["", "", 9.2, 9.6, 10.1, 10.3, ""],
	"life_expectancy": [75.6, 76.8, 78.2, 79.6, 80.6, 81.4, 81.8],
	"income_index": [0.869, 0.879, 0.899, 0.91, 0.918, 0.919, 0.924],
	"gdp": [240.6, 268.6, 311.2, 339.7, 362.4, 382.9, 400.3],
	"employment": [54.3, 56.5, 55.8, 54.8, 57.1, 56.7, 57]
}, {
	"country": "Azerbaijan",
	"education_index": ["", 0.618, 0.64, 0.652, 0.681, 0.709, 0.709],
	"hdi": [55.4, 58.6, 55.8, 58.8, 60.4, 62.3, 62.8],
	"health_expenditure": ["", "", 3.8, 7.4, 4.9, 6.7, ""],
	"life_expectancy": [64.8, 65.3, 66.8, 68.8, 71, 71.9, 72.1],
	"income_index": [0.675, 0.532, 0.569, 0.64, 0.759, 0.77, 0.763],
	"gdp": [60.9, 25.5, 35.9, 67.6, 144.4, 161.1, 156.3],
	"employment": [55.4, 58.6, 55.8, 58.8, 60.4, 62.3, 62.8]
}, {
	"country": "Bahamas",
	"education_index": ["", "", 0.7, 0.71, 0.716, 0.726, 0.726],
	"hdi": [64, 67, 69.7, 67.8, 65, 66.6, 66.3],
	"health_expenditure": ["", "", 5.1, 5.9, 7.4, 7.4, ""],
	"life_expectancy": [70.7, 71.4, 72.4, 73.8, 74.8, 75.5, 75.8],
	"income_index": [0.858, 0.867, 0.829, 0.826, 0.815, 0.849, 0.844],
	"gdp": [7.9, 7.9, 9.8, 10.7, 10.5, 11, 11],
	"employment": [64, 67, 69.7, 67.8, 65, 66.6, 66.3]
}, {
	"country": "Bahrain",
	"education_index": [0.574, 0.619, 0.643, 0.637, 0.654, 0.723, 0.758],
	"hdi": [60.4, 61.7, 62.1, 63.2, 71.4, 70.8, 71.3],
	"health_expenditure": ["", "", 3.4, 3, 3.3, 5.2, ""],
	"life_expectancy": [72.4, 73.4, 74.4, 75.3, 76.1, 76.8, 77],
	"income_index": [0.896, 0.914, 0.921, 0.915, 0.894, 0.913, 0.911],
	"gdp": [17.4, 24.2, 29.9, 38.4, 50.3, 60.3, 64.6],
	"employment": [60.4, 61.7, 62.1, 63.2, 71.4, 70.8, 71.3]
}, {
	"country": "Bangladesh",
	"education_index": [0.251, 0.292, 0.344, 0.385, 0.425, 0.488, 0.508],
	"hdi": [55.2, 55.3, 55.6, 55.2, 55.1, 54, 54],
	"health_expenditure": ["", "", 2.4, 2.8, 2.7, 2.6, ""],
	"life_expectancy": [58.4, 61.9, 65.3, 67.9, 70.2, 72.2, 72.8],
	"income_index": [0.39, 0.408, 0.428, 0.454, 0.495, 0.53, 0.545],
	"gdp": [136.8, 170.7, 216.1, 276.8, 371.7, 505, 580.3],
	"employment": [55.2, 55.3, 55.6, 55.2, 55.1, 54, 54]
}, {
	"country": "Barbados",
	"education_index": [0.625, 0.66, 0.69, 0.718, 0.742, 0.777, 0.777],
	"hdi": [52.1, 56.5, 62.4, 63.2, 60.7, 58.2, 59.5],
	"health_expenditure": ["", "", 5.2, 6.3, 6.9, 7.5, ""],
	"life_expectancy": [71.4, 72.5, 73.4, 74.2, 75, 75.8, 76.1],
	"income_index": [0.742, 0.732, 0.751, 0.755, 0.761, 0.761, 0.765],
	"gdp": [3.8, 3.6, 4.2, 4.4, 4.6, 4.7, 4.9],
	"employment": [52.1, 56.5, 62.4, 63.2, 60.7, 58.2, 59.5]
}, {
	"country": "Bielorrusia",
	"education_index": ["", 0.63, 0.668, 0.716, 0.829, 0.836, 0.838],
	"hdi": [59, 58.8, 58.5, 60.3, 62.3, 63.9, 63.7],
	"health_expenditure": ["", "", 5.5, 6.3, 5.3, 6.1, ""],
	"life_expectancy": [70.6, 68.3, 67.4, 68.4, 70.7, 72.7, 73.1],
	"income_index": [0.67, 0.605, 0.654, 0.715, 0.766, 0.769, 0.77],
	"gdp": [85.1, 55.6, 75.5, 108.4, 154.1, 163.5, 163.2],
	"employment": [59, 58.8, 58.5, 60.3, 62.3, 63.9, 63.7]
}, {
	"country": "Belgica",
	"education_index": [0.705, 0.804, 0.833, 0.856, 0.871, 0.89, 0.893],
	"hdi": [45.7, 45.7, 48.8, 48.7, 49.5, 48.9, 49.3],
	"health_expenditure": ["", "", 7.9, 9, 9.9, 10.5, ""],
	"life_expectancy": [75.9, 76.9, 77.9, 79, 80.1, 81, 81.3],
	"income_index": [0.865, 0.878, 0.898, 0.906, 0.914, 0.911, 0.913],
	"gdp": [305.5, 330.6, 381.2, 417.1, 447.7, 470.2, 485.1],
	"employment": [45.7, 45.7, 48.8, 48.7, 49.5, 48.9, 49.3]
}, {
	"country": "Belice",
	"education_index": [0.573, 0.617, 0.663, 0.685, 0.695, 0.704, 0.705],
	"hdi": [56.3, 51.4, 54.4, 56.9, 59.6, 59.8, 62],
	"health_expenditure": ["", "", 3.9, 4.4, 5.8, 6.2, ""],
	"life_expectancy": [71.2, 69.5, 68.3, 69, 69.7, 70.2, 70.6],
	"income_index": [0.59, 0.617, 0.63, 0.643, 0.643, 0.655, 0.645],
	"gdp": [1, 1.3, 1.7, 2.2, 2.5, 2.9, 2.9],
	"employment": [56.3, 51.4, 54.4, 56.9, 59.6, 59.8, 62]
}, {
	"country": "Benin",
	"education_index": [0.201, 0.235, 0.273, 0.344, 0.4, 0.466, 0.471],
	"hdi": [71.4, 71.8, 71.6, 71.2, 70.3, 68.9, 69.1],
	"health_expenditure": ["", "", 4.3, 4, 4.1, 4, ""],
	"life_expectancy": [53.8, 55.2, 55.4, 57.4, 59.3, 60.6, 61.2],
	"income_index": [0.402, 0.407, 0.424, 0.431, 0.437, 0.451, 0.457],
	"gdp": [7.3, 8.9, 11.4, 13.9, 16.7, 21, 23.1],
	"employment": [71.4, 71.8, 71.6, 71.2, 70.3, 68.9, 69.1]
}, {
	"country": "Bhutan",
	"education_index": ["", "", "", 0.335, 0.397, 0.445, 0.445],
	"hdi": [63.2, 62.1, 64, 68.5, 67.5, 65, 65.2],
	"health_expenditure": ["", "", 4.2, 3.5, 3.2, 3.5, ""],
	"life_expectancy": [52.9, 56.7, 60.8, 64.9, 67.8, 69.8, 70.6],
	"income_index": [0.46, 0.483, 0.539, 0.574, 0.62, 0.643, 0.663],
	"gdp": [1.2, 1.5, 2, 3, 4.7, 6.1, 7],
	"employment": [63.2, 62.1, 64, 68.5, 67.5, 65, 65.2]
}, {
	"country": "Bolivia",
	"education_index": [0.528, 0.574, 0.63, 0.631, 0.641, 0.672, 0.687],
	"hdi": [64.6, 67, 67.2, 68.8, 70.2, 65, 65.3],
	"health_expenditure": ["", "", 4.3, 5, 5.1, 6.4, ""],
	"life_expectancy": [55.1, 57.9, 60.7, 63.5, 66.4, 68.8, 69.5],
	"income_index": [0.539, 0.557, 0.569, 0.576, 0.596, 0.627, 0.635],
	"gdp": [25.4, 31.1, 36.8, 42.8, 53.6, 70, 76.1],
	"employment": [64.6, 67, 67.2, 68.8, 70.2, 65, 65.3]
}, {
	"country": "Bosnia y Herzegovina",
	"education_index": ["", "", 0.557, 0.599, 0.608, 0.695, 0.718],
	"hdi": [42.7, 39.1, 36.9, 34.3, 35.1, 34.5, 34.7],
	"health_expenditure": ["", "", 7.1, 9.1, 9, 9.4, ""],
	"life_expectancy": [70.9, 71.6, 74.4, 75.2, 75.9, 76.7, 77.1],
	"income_index": [0.415, 0.454, 0.651, 0.674, 0.694, 0.71, 0.72],
	"gdp": ["", 7, 23.8, 31.4, 36.2, 38.7, 41.1],
	"employment": [42.7, 39.1, 36.9, 34.3, 35.1, 34.5, 34.7]
}, {
	"country": "Botsuana",
	"education_index": [0.461, 0.519, 0.583, 0.606, 0.64, 0.658, 0.659],
	"hdi": [53.7, 48.5, 49.6, 49.8, 49.5, 59, 58.9],
	"health_expenditure": ["", "", 5.8, 5.3, 5.6, 6, ""],
	"life_expectancy": [61.9, 55.5, 49, 52.2, 59.9, 65.8, 67.6],
	"income_index": [0.66, 0.677, 0.692, 0.705, 0.733, 0.758, 0.762],
	"gdp": [11.2, 14, 18, 21.5, 26.9, 33.9, 36.2],
	"employment": [53.7, 48.5, 49.6, 49.8, 49.5, 59, 58.9]
}, {
	"country": "Brasil",
	"education_index": [0.463, 0.523, 0.584, 0.593, 0.619, 0.68, 0.686],
	"hdi": [56.2, 59.9, 55.9, 60.8, 60.3, 58.7, 55.5],
	"health_expenditure": ["", "", 8.4, 8, 8, 8.9, ""],
	"life_expectancy": [65.3, 67.6, 70.1, 72, 73.8, 75.3, 75.7],
	"income_index": [0.706, 0.711, 0.713, 0.724, 0.748, 0.75, 0.744],
	"gdp": [1545, 1797.1, 1993.2, 2298.8, 2860.9, 3028.2, 2951.7],
	"employment": [56.2, 59.9, 55.9, 60.8, 60.3, 58.7, 55.5]
}, {
	"country": "Brunei",
	"education_index": [0.588, 0.626, 0.647, 0.679, 0.685, 0.705, 0.704],
	"hdi": [62.1, 62.9, 64.2, 63.6, 63.4, 63, 62.3],
	"health_expenditure": ["", "", 2.5, 2.2, 2.3, 2.6, ""],
	"life_expectancy": [72.9, 74.1, 75.2, 76.3, 76.7, 77, 77.4],
	"income_index": [1, 1, 1, 1, 1, 1, 1],
	"gdp": [21.9, 25.6, 27.3, 30.3, 31.3, 31.1, 30.8],
	"employment": [62.1, 62.9, 64.2, 63.6, 63.4, 63, 62.3]
}, {
	"country": "Bulgaria",
	"education_index": [0.632, 0.647, 0.677, 0.715, 0.756, 0.811, 0.805],
	"hdi": [45.6, 46.2, 41.8, 45.3, 47.9, 49.2, 50.1],
	"health_expenditure": ["", "", 5.9, 6.9, 7.1, 8.2, ""],
	"life_expectancy": [71.3, 70.9, 71.5, 72.7, 73.7, 74.6, 74.9],
	"income_index": [0.671, 0.666, 0.674, 0.729, 0.757, 0.773, 0.791],
	"gdp": [81.1, 71, 72.2, 95.1, 113, 122, 131.4],
	"employment": [45.6, 46.2, 41.8, 45.3, 47.9, 49.2, 50.1]
}, {
	"country": "Burkina Faso",
	"education_index": ["", "", 0.139, 0.173, 0.232, 0.277, 0.286],
	"hdi": [81, 78.8, 75.7, 71.2, 67.1, 62.3, 62.3],
	"health_expenditure": ["", "", 3.3, 4.4, 5.9, 5.4, ""],
	"life_expectancy": [49.5, 49.4, 50.5, 53.3, 57.1, 59.9, 60.8],
	"income_index": [0.322, 0.331, 0.358, 0.384, 0.397, 0.412, 0.423],
	"gdp": [7.4, 9, 12.5, 17, 22.2, 28.9, 32.7],
	"employment": [81, 78.8, 75.7, 71.2, 67.1, 62.3, 62.3]
}, {
	"country": "Burundi",
	"education_index": [0.171, 0.181, 0.187, 0.24, 0.376, 0.421, 0.424],
	"hdi": [88.7, 86.1, 82.3, 79.8, 78.1, 77.3, 77.7],
	"health_expenditure": ["", "", 6.8, 9.4, 11.3, 8.2, ""],
	"life_expectancy": [48.1, 48.9, 51.5, 52.7, 54.9, 57.1, 57.9],
	"income_index": [0.353, 0.323, 0.308, 0.297, 0.306, 0.304, 0.294],
	"gdp": [5.9, 5.2, 4.8, 5.4, 6.7, 7.6, 7.6],
	"employment": [88.7, 86.1, 82.3, 79.8, 78.1, 77.3, 77.7]
}, {
	"country": "Cabo Verde",
	"education_index": ["", "", 0.436, 0.463, 0.513, 0.549, 0.555],
	"hdi": [54.5, 54.9, 54.1, 52.6, 52.9, 53.8, 54.2],
	"health_expenditure": ["", "", 4.8, 4.8, 4.5, 4.8, ""],
	"life_expectancy": [64.9, 66.7, 69.7, 71.8, 71.9, 72.6, 73],
	"income_index": [0.498, 0.515, 0.555, 0.58, 0.607, 0.611, 0.618],
	"gdp": [0.6, 0.9, 1.7, 2.2, 2.9, 3.2, 3.4],
	"employment": [54.5, 54.9, 54.1, 52.6, 52.9, 53.8, 54.2]
}, {
	"country": "Cambodia",
	"education_index": [0.276, 0.297, 0.319, 0.4, 0.45, 0.479, 0.487],
	"hdi": [79.5, 80, 76.7, 79.9, 85.1, 84.3, 84.5],
	"health_expenditure": ["", "", 6.4, 7.1, 6.9, 6, ""],
	"life_expectancy": [53.6, 55.2, 58.4, 63.1, 66.6, 68.6, 69.3],
	"income_index": [0.337, 0.36, 0.393, 0.444, 0.481, 0.518, 0.533],
	"gdp": ["", 11.7, 16.8, 26.1, 36.1, 51.1, 58.3],
	"employment": [79.5, 80, 76.7, 79.9, 85.1, 84.3, 84.5]
}, {
	"country": "Camerun",
	"education_index": [0.339, 0.345, 0.36, 0.4, 0.468, 0.542, 0.547],
	"hdi": [71.5, 71.2, 70.7, 72.5, 72.8, 72.9, 73],
	"health_expenditure": ["", "", 4.3, 4.5, 5, 5.1, ""],
	"life_expectancy": [52.2, 50, 50, 52.9, 55.4, 57.6, 58.6],
	"income_index": [0.509, 0.471, 0.483, 0.501, 0.509, 0.526, 0.529],
	"gdp": [35.4, 32.1, 39.8, 49.3, 58.5, 75.1, 80.9],
	"employment": [71.5, 71.2, 70.7, 72.5, 72.8, 72.9, 73]
}, {
	"country": "Canada",
	"education_index": [0.806, 0.822, 0.805, 0.847, 0.859, 0.89, 0.899],
	"hdi": [59.4, 58.3, 60.8, 62.2, 61.2, 61, 61],
	"health_expenditure": ["", "", 8.3, 9.1, 10.6, 10.4, ""],
	"life_expectancy": [77.3, 78.1, 79.1, 80.2, 81.3, 82.2, 82.5],
	"income_index": [0.863, 0.867, 0.891, 0.904, 0.905, 0.914, 0.917],
	"gdp": [869.8, 946, 1151.8, 1307.7, 1384, 1546.2, 1615.8],
	"employment": [59.4, 58.3, 60.8, 62.2, 61.2, 61, 61]
}, {
	"country": "Republica Centroafricana",
	"education_index": [0.214, 0.208, 0.243, 0.276, 0.309, 0.339, 0.341],
	"hdi": [67.8, 67.4, 67, 66.8, 67, 67.1, 67.2],
	"health_expenditure": ["", "", 3.5, 4.5, 3.8, 4.8, ""],
	"life_expectancy": [48.8, 46.3, 43.9, 44.5, 47.6, 51.4, 52.9],
	"income_index": [0.338, 0.332, 0.331, 0.314, 0.329, 0.277, 0.286],
	"gdp": [2.7, 2.9, 3.1, 3.3, 3.9, 2.8, 3.1],
	"employment": [67.8, 67.4, 67, 66.8, 67, 67.1, 67.2]
}, {
	"country": "Chad",
	"education_index": ["", "", 0.182, 0.202, 0.249, 0.297, 0.298],
	"hdi": [68.3, 68.3, 68.4, 68.2, 67.8, 67.2, 67],
	"health_expenditure": ["", "", 6.2, 4.9, 4.1, 4.6, ""],
	"life_expectancy": [47, 47.4, 47.6, 48.1, 50.2, 52.6, 53.2],
	"income_index": [0.362, 0.353, 0.345, 0.411, 0.442, 0.454, 0.432],
	"gdp": [6.6, 7.3, 8.3, 18.1, 22.9, 29, 26.3],
	"employment": [68.3, 68.3, 68.4, 68.2, 67.8, 67.2, 67]
}, {
	"country": "Chile",
	"education_index": [0.626, 0.627, 0.672, 0.722, 0.747, 0.797, 0.8],
	"hdi": [51, 52.6, 49.5, 50.9, 55.6, 58.2, 58],
	"health_expenditure": ["", "", 7, 6.6, 6.8, 8.1, ""],
	"life_expectancy": [73.7, 75.4, 76.8, 77.8, 78.5, 79.3, 79.7],
	"income_index": [0.667, 0.72, 0.746, 0.763, 0.785, 0.814, 0.814],
	"gdp": [119.1, 174, 218.5, 274.6, 330.4, 400, 411.1],
	"employment": [51, 52.6, 49.5, 50.9, 55.6, 58.2, 58]
}, {
	"country": "China",
	"education_index": [0.405, 0.442, 0.481, 0.535, 0.602, 0.641, 0.644],
	"hdi": [75.2, 75.1, 73.7, 70.3, 68, 66.5, 65.7],
	"health_expenditure": ["", "", 4.5, 4.3, 4.5, 5.3, ""],
	"life_expectancy": [69.3, 70.2, 72, 74, 75.2, 76.1, 76.4],
	"income_index": [0.412, 0.488, 0.544, 0.61, 0.688, 0.741, 0.76],
	"gdp": [1732.8, 3089.3, 4672.7, 7456.6, 12742.7, 18607.3, 21223.9],
	"employment": [75.2, 75.1, 73.7, 70.3, 68, 66.5, 65.7]
}, {
	"country": "Colombia",
	"education_index": [0.433, 0.48, 0.534, 0.584, 0.644, 0.669, 0.676],
	"hdi": [48.4, 51.3, 48.2, 57.4, 61.5, 64.8, 64.1],
	"health_expenditure": ["", "", 5.5, 5.5, 6.1, 6.2, ""],
	"life_expectancy": [68.3, 69.4, 71, 72.3, 73.3, 74.2, 74.6],
	"income_index": [0.645, 0.668, 0.665, 0.679, 0.703, 0.733, 0.735],
	"gdp": [258.2, 316.1, 335.7, 401, 500.5, 626.3, 650.4],
	"employment": [48.4, 51.3, 48.2, 57.4, 61.5, 64.8, 64.1]
}, {
	"country": "Comoras",
	"education_index": ["", "", "", 0.376, 0.434, 0.473, 0.473],
	"hdi": [40.8, 40.8, 40.2, 39.9, 40.3, 41, 41.2],
	"health_expenditure": ["", "", 12.1, 10.1, 8.8, 8, ""],
	"life_expectancy": [56.7, 58.7, 59.5, 60.1, 61.9, 63.5, 63.9],
	"income_index": [0.418, 0.403, 0.407, 0.406, 0.4, 0.399, 0.399],
	"gdp": [0.7, 0.7, 0.8, 0.9, 1, 1.1, 1.2],
	"employment": [40.8, 40.8, 40.2, 39.9, 40.3, 41, 41.2]
}, {
	"country": "Congo",
	"education_index": [0.455, 0.46, 0.454, 0.46, 0.5, 0.521, 0.526],
	"hdi": [54.3, 54.1, 54.3, 55.1, 59.4, 62.8, 62.1],
	"health_expenditure": ["", "", 1.7, 1.9, 2, 3.4, ""],
	"life_expectancy": [56, 53.2, 51.4, 54.7, 60.5, 64.1, 65.1],
	"income_index": [0.613, 0.552, 0.535, 0.509, 0.555, 0.651, 0.611],
	"gdp": [12.5, 12.8, 14.5, 17.6, 22.8, 27.7, 25.7],
	"employment": [54.3, 54.1, 54.3, 55.1, 59.4, 62.8, 62.1]
}, {
	"country": "Republica Democratica del Congo",
	"education_index": [0.263, 0.28, 0.305, 0.352, 0.424, 0.478, 0.496],
	"hdi": [69.3, 69.5, 69.6, 69.6, 69.7, 69.8, 69.8],
	"health_expenditure": ["", "", 1.4, 3, 4, 4.3, ""],
	"life_expectancy": [49, 49.1, 50, 53.7, 56.9, 59.2, 60],
	"income_index": [0.386, 0.293, 0.262, 0.264, 0.279, 0.304, 0.313],
	"gdp": [48, 32.9, 27, 32.5, 42.6, 61.9, 65.7],
	"employment": [69.3, 69.5, 69.6, 69.6, 69.7, 69.8, 69.8]
}, {
	"country": "Costa Rica",
	"education_index": [0.505, 0.55, 0.593, 0.613, 0.65, 0.713, 0.719],
	"hdi": [55.1, 56.4, 56.4, 58.4, 55.1, 56.4, 54.5],
	"health_expenditure": ["", "", 6.5, 6.7, 8.1, 8.1, ""],
	"life_expectancy": [75.6, 76.6, 77.4, 78.1, 78.8, 79.6, 80],
	"income_index": [0.653, 0.677, 0.687, 0.705, 0.73, 0.747, 0.753],
	"gdp": [24.1, 31.5, 38.8, 46.8, 59.1, 70.9, 76.2],
	"employment": [55.1, 56.4, 56.4, 58.4, 55.1, 56.4, 54.5]
}, {
	"country": "Croacia",
	"education_index": [0.498, 0.558, 0.656, 0.71, 0.76, 0.793, 0.791],
	"hdi": [51.2, 49.5, 45, 46.6, 46.6, 44.3, 45.8],
	"health_expenditure": ["", "", 7.7, 6.9, 8.1, 7.4, ""],
	"life_expectancy": [72.3, 73.7, 74.8, 75.5, 76.6, 77.5, 77.8],
	"income_index": [0.749, 0.731, 0.761, 0.794, 0.797, 0.807, 0.816],
	"gdp": ["", 58.9, 69.7, 86.8, 89.1, 88.2, 93.5],
	"employment": [51.2, 49.5, 45, 46.6, 46.6, 44.3, 45.8]
}, {
	"country": "Cuba",
	"education_index": [0.624, 0.621, 0.663, 0.736, 0.824, 0.768, 0.78],
	"hdi": [45.4, 47, 49.1, 51.8, 54.1, 53.4, 53],
	"health_expenditure": [],
	"life_expectancy": [74.6, 75.4, 76.7, 78, 79, 79.6, 79.9],
	"income_index": [0.588, 0.528, 0.559, 0.595, 0.633, 0.653, 0.653],
	"gdp": [],
	"employment": [45.4, 47, 49.1, 51.8, 54.1, 53.4, 53]
}, {
	"country": "Chipre",
	"education_index": [0.546, 0.655, 0.676, 0.729, 0.767, 0.792, 0.808],
	"hdi": [58.6, 57.9, 57.8, 59.7, 60, 53.3, 56],
	"health_expenditure": ["", "", 5.3, 5.3, 6.3, 6.8, ""],
	"life_expectancy": [76.6, 77.3, 78, 78.6, 79.4, 80.3, 80.7],
	"income_index": [0.826, 0.839, 0.854, 0.874, 0.876, 0.865, 0.869],
	"gdp": [13.5, 17.2, 20.9, 24.9, 28.2, 25.9, 27.8],
	"employment": [58.6, 57.9, 57.8, 59.7, 60, 53.3, 56]
}, {
	"country": "Republica Checa",
	"education_index": [0.609, 0.657, 0.741, 0.809, 0.858, 0.891, 0.893],
	"hdi": [59.9, 58.9, 54.9, 54.8, 54.1, 56.6, 58.1],
	"health_expenditure": ["", "", 5.7, 6.4, 6.9, 7.3, ""],
	"life_expectancy": [71.9, 73.3, 74.9, 76.3, 77.6, 78.6, 78.9],
	"income_index": [0.801, 0.794, 0.806, 0.831, 0.841, 0.854, 0.865],
	"gdp": [206.9, 199, 217.3, 263.3, 297, 322.8, 345.3],
	"employment": [59.9, 58.9, 54.9, 54.8, 54.1, 56.6, 58.1]
}, {
	"country": "Costa de Marfil",
	"education_index": [0.233, 0.259, 0.297, 0.336, 0.376, 0.412, 0.424],
	"hdi": [],
	"health_expenditure": ["", "", 5.7, 5.4, 6.1, 5.4, ""],
	"life_expectancy": [],
	"income_index": [0.501, 0.495, 0.502, 0.491, 0.492, 0.521, 0.536],
	"gdp": [39.2, 42.1, 49.2, 49.2, 54.9, 74.9, 87.5],
	"employment": [63.1, 63.9, 63, 61, 58.7, 56.3, 55.8]
}, {
	"country": "Dinamarca",
	"education_index": [0.69, 0.751, 0.809, 0.895, 0.895, 0.918, 0.92],
	"hdi": [61.1, 60.8, 62.8, 62.7, 59.6, 58.2, 59.4],
	"health_expenditure": ["", "", 8.1, 9.1, 10.4, 10.3, ""],
	"life_expectancy": [74.9, 75.6, 76.7, 77.9, 79.4, 80.6, 80.9],
	"income_index": [0.876, 0.893, 0.911, 0.923, 0.922, 0.929, 0.932],
	"gdp": [173.7, 194.9, 226.1, 241.5, 244.1, 258.4, 269.3],
	"employment": [61.1, 60.8, 62.8, 62.7, 59.6, 58.2, 59.4]
}, {
	"country": "Yibuti",
	"education_index": ["", 0.171, 0.188, 0.245, 0.296, 0.308, 0.309],
	"hdi": [59, 58.3, 57.9, 56.4, 55.7, 55.5, 55.6],
	"health_expenditure": ["", "", 4.1, 4.5, 4.3, 4.4, ""],
	"life_expectancy": [56.7, 57.1, 57, 58, 60.4, 62.3, 62.6],
	"income_index": [0.455, 0.459, 0.447, 0.464, 0.493, 0.52, 0.532],
	"gdp": ["", "", "", "", "", "", ""],
	"employment": [59, 58.3, 57.9, 56.4, 55.7, 55.5, 55.6]
}, {
	"country": "Dominica",
	"education_index": ["", "", 0.595, 0.606, 0.613, 0.618, 0.613],
	"hdi": [],
	"health_expenditure": ["", "", 4.7, 4.6, 5.1, 5.4, ""],
	"life_expectancy": [75.6, 76.3, 76.5, 76.9, 77.4, 77.9, 78],
	"income_index": [0.627, 0.637, 0.643, 0.661, 0.695, 0.683, 0.668],
	"gdp": [0.5, 0.5, 0.6, 0.6, 0.7, 0.7, 0.7],
	"employment": []
}, {
	"country": "Republica Dominicana",
	"education_index": [0.485, 0.525, 0.554, 0.585, 0.606, 0.643, 0.643],
	"hdi": [59, 59.7, 60.1, 60.7, 60.7, 62.7, 63.1],
	"health_expenditure": ["", "", 4.2, 4.6, 5.6, 6.2, ""],
	"life_expectancy": [67.9, 69.6, 70.6, 71.6, 72.7, 73.7, 74],
	"income_index": [0.598, 0.621, 0.657, 0.662, 0.706, 0.731, 0.746],
	"gdp": [39.3, 51.4, 70.2, 83.2, 110.2, 141, 157.2],
	"employment": [59, 59.7, 60.1, 60.7, 60.7, 62.7, 63.1]
}, {
	"country": "Ecuador",
	"education_index": [0.551, 0.565, 0.577, 0.598, 0.632, 0.675, 0.697],
	"hdi": [60.2, 60.7, 61.8, 63.8, 62.4, 64.2, 64.9],
	"health_expenditure": ["", "", 3.3, 5.6, 7.5, 8.5, ""],
	"life_expectancy": [69, 71.2, 72.9, 74.1, 75, 76.1, 76.6],
	"income_index": [0.639, 0.651, 0.639, 0.667, 0.683, 0.704, 0.701],
	"gdp": [76.3, 88.4, 93.3, 118.2, 139.7, 173.5, 175.9],
	"employment": [60.2, 60.7, 61.8, 63.8, 62.4, 64.2, 64.9]
}, {
	"country": "Egipto",
	"education_index": [0.389, 0.424, 0.468, 0.507, 0.551, 0.601, 0.604],
	"hdi": [42.2, 41.2, 42, 41.3, 43.5, 41.7, 42.2],
	"health_expenditure": ["", "", 5.2, 5.2, 4.4, 4.2, ""],
	"life_expectancy": [64.6, 66.8, 68.6, 69.4, 70.4, 71.3, 71.7],
	"income_index": [0.612, 0.626, 0.651, 0.662, 0.691, 0.694, 0.701],
	"gdp": [339.3, 400.9, 516.5, 614.3, 829.1, 946.7, 1029.2],
	"employment": [42.2, 41.2, 42, 41.3, 43.5, 41.7, 42.2]
}, {
	"country": "El Salvador",
	"education_index": [0.382, 0.432, 0.495, 0.558, 0.586, 0.571, 0.58],
	"hdi": [56.3, 57.3, 57.2, 56.5, 58.3, 59, 58.6],
	"health_expenditure": ["", "", 8, 7.2, 6.9, 6.9, ""],
	"life_expectancy": [64, 67.3, 68.8, 70.4, 71.9, 73.3, 73.8],
	"income_index": [0.572, 0.61, 0.624, 0.637, 0.645, 0.653, 0.639],
	"gdp": [23.9, 30.1, 33.2, 35.8, 38.8, 44.3, 46.5],
	"employment": [56.3, 57.3, 57.2, 56.5, 58.3, 59, 58.6]
}, {
	"country": "Guinea Ecuatorial",
	"education_index": ["", "", 0.402, 0.429, 0.438, 0.44, 0.443],
	"hdi": [57.9, 57.6, 55.2, 54.7, 55.6, 56.3, 55.1],
	"health_expenditure": ["", "", 2.5, 0.8, 1.5, 2.7, ""],
	"life_expectancy": [48.2, 50.6, 52.8, 54.3, 55.9, 57.4, 57.9],
	"income_index": [0.364, 0.412, 0.679, 0.807, 0.812, 0.824, 0.797],
	"gdp": [0.4, 0.9, 6.6, 23.8, 32.1, 32.4, 28.7],
	"employment": [57.9, 57.6, 55.2, 54.7, 55.6, 56.3, 55.1]
}, {
	"country": "Eritrea",
	"education_index": ["", "", "", 0.272, 0.279, 0.278, 0.281],
	"hdi": [77.2, 76.9, 75.3, 73.8, 75.2, 76.1, 76.2],
	"health_expenditure": ["", "", 5.6, 5.3, 3.7, 3.3, ""],
	"life_expectancy": [49.6, 52.3, 55.3, 58.7, 62.2, 64.6, 65.5],
	"income_index": [0.331, 0.419, 0.426, 0.42, 0.399, 0.426, 0.432],
	"gdp": ["", 4.9, 5.7, 6.5, 6.2, "", ""],
	"employment": [77.2, 76.9, 75.3, 73.8, 75.2, 76.1, 76.2]
}, {
	"country": "Estonia",
	"education_index": [0.675, 0.707, 0.808, 0.85, 0.872, 0.869, 0.869],
	"hdi": [62.1, 55.8, 51.1, 53.9, 50.4, 58.4, 58.5],
	"health_expenditure": ["", "", 5.2, 5, 6.3, 6.5, ""],
	"life_expectancy": [69.4, 68.7, 70.4, 72.6, 75.4, 77.4, 77.7],
	"income_index": [0.767, 0.725, 0.759, 0.815, 0.812, 0.846, 0.856],
	"gdp": ["", 16.3, 21.9, 30.9, 30.3, 36.2, 38.8],
	"employment": [62.1, 55.8, 51.1, 53.9, 50.4, 58.4, 58.5]
}, {
	"country": "Esuatini",
	"education_index": [0.407, 0.408, 0.386, 0.426, 0.501, 0.528, 0.528],
	"hdi": [42.1, 42.5, 41.2, 40.9, 38, 39.6, 40],
	"health_expenditure": ["", "", 4.6, 5.9, 8.2, 7, ""],
	"life_expectancy": [60.4, 56.5, 48.5, 46.2, 51.6, 57.1, 58.3],
	"income_index": [0.61, 0.615, 0.617, 0.645, 0.64, 0.659, 0.655],
	"gdp": [4.6, 5.4, 6.2, 7.5, 8.8, 10.2, 10.6],
	"employment": [42.1, 42.5, 41.2, 40.9, 38, 39.6, 40]
}, {
	"country": "Etiopia",
	"education_index": ["", "", 0.169, 0.247, 0.305, 0.322, 0.327],
	"hdi": [75.6, 75.4, 74.8, 80, 79.4, 78.5, 78.2],
	"health_expenditure": ["", "", 4.4, 4.1, 5.5, 4, ""],
	"life_expectancy": [47.1, 49.3, 51.9, 56.2, 61.6, 65, 65.9],
	"income_index": [0.282, "", 0.275, 0.301, 0.358, 0.412, 0.43],
	"gdp": [31.4, 32.9, 41.1, 56.2, 94.2, 153.1, 181.6],
	"employment": [75.6, 75.4, 74.8, 80, 79.4, 78.5, 78.2]
}, {
	"country": "Fiji",
	"education_index": [0.616, 0.682, 0.686, 0.697, 0.736, 0.785, 0.785],
	"hdi": [56.7, 56.4, 53.1, 53.6, 51.7, 54.9, 54.6],
	"health_expenditure": ["", "", 3.7, 3.5, 3.6, 3.6, ""],
	"life_expectancy": [65.5, 66.6, 67.6, 68.4, 69.3, 70.1, 70.4],
	"income_index": [0.617, 0.623, 0.635, 0.648, 0.645, 0.665, 0.668],
	"gdp": [4.3, 4.9, 5.4, 6.1, 6.3, 7.6, 7.9],
	"employment": [56.7, 56.4, 53.1, 53.6, 51.7, 54.9, 54.6]
}, {
	"country": "Finlandia",
	"education_index": [0.666, 0.741, 0.803, 0.876, 0.879, 0.904, 0.905],
	"hdi": [59.6, 49.7, 54.2, 55.5, 54.8, 53.3, 53.2],
	"health_expenditure": ["", "", 6.8, 8, 8.9, 9.4, ""],
	"life_expectancy": [75.3, 76.5, 77.8, 79, 80.1, 81.1, 81.5],
	"income_index": [0.852, 0.844, 0.883, 0.902, 0.907, 0.902, 0.909],
	"gdp": [144.1, 141, 180.6, 205.2, 213.7, 213.4, 223.7],
	"employment": [59.6, 49.7, 54.2, 55.5, 54.8, 53.3, 53.2]
}, {
	"country": "Francia",
	"education_index": [0.632, 0.729, 0.762, 0.794, 0.81, 0.84, 0.84],
	"hdi": [50.2, 48.7, 49.9, 51.4, 51.3, 49.8, 49.9],
	"health_expenditure": ["", "", 9.5, 10.2, 10.7, 11.1, ""],
	"life_expectancy": [76.6, 77.7, 78.8, 80.1, 81.4, 82.4, 82.7],
	"income_index": [0.86, 0.867, 0.887, 0.894, 0.896, 0.899, 0.902],
	"gdp": [1727, 1840.9, 2124.7, 2306.4, 2396.6, 2515, 2591.2],
	"employment": [50.2, 48.7, 49.9, 51.4, 51.3, 49.8, 49.9]
}, {
	"country": "Gabon",
	"education_index": [0.473, 0.509, 0.545, 0.575, 0.599, 0.618, 0.628],
	"hdi": [38.8, 38.7, 39, 39.5, 39.2, 40.6, 41.3],
	"health_expenditure": ["", "", 2.9, 2.8, 2.5, 2.7, ""],
	"life_expectancy": [61.2, 60.6, 59.3, 59.9, 62.9, 65.7, 66.5],
	"income_index": [0.795, 0.795, 0.767, 0.768, 0.745, 0.771, 0.771],
	"gdp": [18.6, 21.6, 21.9, 23.6, 25.2, 32.5, 33.5],
	"employment": [38.8, 38.7, 39, 39.5, 39.2, 40.6, 41.3]
}, {
	"country": "Gambia",
	"education_index": [0.183, 0.21, 0.254, 0.303, 0.336, 0.368, 0.372],
	"hdi": [52.3, 52.4, 52.2, 53, 53.7, 53.7, 53.7],
	"health_expenditure": ["", "", 3.6, 4.9, 5.7, 6.7, ""],
	"life_expectancy": [52.2, 53.8, 55.9, 57.9, 59.6, 61, 61.4],
	"income_index": [0.408, 0.401, 0.408, 0.407, 0.418, 0.411, 0.411],
	"gdp": [1.4, 1.5, 1.9, 2.2, 2.8, 3.1, 3.3],
	"employment": [52.3, 52.4, 52.2, 53, 53.7, 53.7, 53.7]
}, {
	"country": "Georgia",
	"education_index": ["", "", 0.717, 0.753, 0.777, 0.831, 0.845],
	"hdi": [60.1, 59.3, 56.6, 54.6, 54.3, 60, 59.8],
	"health_expenditure": ["", "", 7.4, 8.3, 9.5, 7.9, ""],
	"life_expectancy": [70.3, 70.5, 71.9, 72.7, 72.6, 73.1, 73.4],
	"income_index": [0.654, 0.472, 0.533, 0.59, 0.631, 0.676, 0.683],
	"gdp": [38.4, 10.9, 14.4, 20.5, 26.4, 33.5, 36.2],
	"employment": [60.1, 59.3, 56.6, 54.6, 54.3, 60, 59.8]
}, {
	"country": "Alemania",
	"education_index": [0.692, 0.759, 0.824, 0.902, 0.928, 0.94, 0.94],
	"hdi": [56.5, 53.5, 53.5, 51.9, 55.3, 57.5, 58.2],
	"health_expenditure": ["", "", 9.8, 10.3, 11, 11.2, ""],
	"life_expectancy": [75.5, 76.6, 78, 79.2, 80.1, 80.8, 81.2],
	"income_index": [0.87, 0.879, 0.891, 0.898, 0.91, 0.922, 0.927],
	"gdp": [2485.2, 2748.7, 3022.5, 3109.4, 3306.1, 3589.1, 3740.2],
	"employment": [56.5, 53.5, 53.5, 51.9, 55.3, 57.5, 58.2]
}, {
	"country": "Ghana",
	"education_index": [0.375, 0.402, 0.427, 0.454, 0.526, 0.556, 0.558],
	"hdi": [71.9, 70.2, 66.9, 71.8, 72.1, 75.1, 75.1],
	"health_expenditure": ["", "", 5.1, 6.3, 6.5, 5.9, ""],
	"life_expectancy": [56.8, 57.5, 57, 58.7, 60.9, 62.4, 63],
	"income_index": [0.445, 0.455, 0.468, 0.49, 0.514, 0.552, 0.561],
	"gdp": [28.1, 34.6, 42.8, 54.7, 75, 108.3, 121.9],
	"employment": [71.9, 70.2, 66.9, 71.8, 72.1, 75.1, 75.1]
}, {
	"country": "Grecia",
	"education_index": [0.607, 0.627, 0.672, 0.768, 0.793, 0.833, 0.838],
	"hdi": [46.1, 47, 47.4, 48.3, 47.5, 39.9, 41.6],
	"health_expenditure": ["", "", 7.2, 9, 9.6, 8.4, ""],
	"life_expectancy": [76.6, 77.8, 78.6, 79.6, 80.3, 81, 81.4],
	"income_index": [0.808, 0.813, 0.834, 0.858, 0.852, 0.829, 0.832],
	"gdp": [210.9, 224.4, 268.4, 324.8, 319.5, 261.5, 264.4],
	"employment": [46.1, 47, 47.4, 48.3, 47.5, 39.9, 41.6]
}, {
	"country": "Granada",
	"education_index": ["", "", "", 0.678, 0.719, 0.754, 0.758],
	"hdi": [],
	"health_expenditure": ["", "", 5.1, 5.3, 6.1, 5, ""],
	"life_expectancy": [68.6, 69.4, 70.3, 71.4, 72.6, 73.5, 73.8],
	"income_index": [0.638, 0.638, 0.68, 0.716, 0.704, 0.727, 0.734],
	"gdp": [0.7, 0.7, 1, 1.2, 1.2, 1.4, 1.5],
	"employment": []
}, {
	"country": "Guatemala",
	"education_index": [0.284, 0.311, 0.358, 0.39, 0.457, 0.509, 0.514],
	"hdi": [60.2, 60.5, 61.5, 63.3, 60.4, 59.8, 60.3],
	"health_expenditure": ["", "", 5.2, 6.6, 6.4, 5.7, ""],
	"life_expectancy": [62.3, 65.1, 67.8, 69.8, 71.5, 73.2, 73.7],
	"income_index": [0.591, 0.606, 0.618, 0.622, 0.631, 0.644, 0.648],
	"gdp": [47.3, 58.3, 70.7, 82.1, 98.2, 118.5, 125.6],
	"employment": [60.2, 60.5, 61.5, 63.3, 60.4, 59.8, 60.3]
}, {
	"country": "Guinea",
	"education_index": [0.121, 0.142, 0.191, 0.251, 0.288, 0.339, 0.339],
	"hdi": [62.7, 62.6, 62.4, 62.1, 61.8, 61.5, 61.3],
	"health_expenditure": ["", "", 5, 4.5, 4.4, 4.5, ""],
	"life_expectancy": [49.9, 51.7, 51.2, 53.2, 56.8, 59.4, 60.6],
	"income_index": [0.377, 0.371, 0.386, 0.4, 0.406, 0.425, 0.457],
	"gdp": [8.5, 10.3, 12.5, 14.6, 17, 21.3, 26.5],
	"employment": [62.7, 62.6, 62.4, 62.1, 61.8, 61.5, 61.3]
}, {
	"country": "Guinea-Bisau",
	"education_index": ["", "", "", 0.311, 0.361, 0.389, 0.392],
	"hdi": [68.7, 68.3, 67.6, 66.9, 66.7, 67.1, 67.3],
	"health_expenditure": ["", "", 6.3, 6.3, 6.2, 6.9, ""],
	"life_expectancy": [49.1, 51, 52.3, 53.4, 55, 57, 57.8],
	"income_index": [0.392, 0.392, 0.39, 0.389, 0.398, 0.408, 0.414],
	"gdp": [1.6, 1.9, 1.7, 1.8, 2.2, 2.6, 2.9],
	"employment": [68.7, 68.3, 67.6, 66.9, 66.7, 67.1, 67.3]
}, {
	"country": "Guyana",
	"education_index": [0.507, 0.533, 0.561, 0.57, 0.575, 0.596, 0.596],
	"hdi": [52.2, 51.8, 49.7, 49.2, 50.2, 50.6, 50.9],
	"health_expenditure": ["", "", 4.4, 5.4, 4.6, 4.5, ""],
	"life_expectancy": [63.3, 64.1, 64.9, 65.5, 66, 66.5, 66.8],
	"income_index": [0.461, 0.534, 0.569, 0.581, 0.615, 0.648, 0.651],
	"gdp": [2.1, 3, 3.4, 3.5, 4.4, 5.4, 5.8],
	"employment": [52.2, 51.8, 49.7, 49.2, 50.2, 50.6, 50.9]
}, {
	"country": "Haiti",
	"education_index": [0.288, 0.316, 0.345, 0.373, 0.399, 0.426, 0.433],
	"hdi": [62, 61.2, 58, 54.8, 55.4, 58.1, 58.6],
	"health_expenditure": ["", "", 6.9, 5.5, 10.2, 6.9, ""],
	"life_expectancy": [54.6, 56.3, 57.7, 59.2, 61.3, 63.1, 63.6],
	"income_index": [0.445, 0.415, 0.432, 0.413, 0.41, 0.424, 0.425],
	"gdp": ["", "", 14.9, 14.5, 15, 17.7, 18.2],
	"employment": [62, 61.2, 58, 54.8, 55.4, 58.1, 58.6]
}, {
	"country": "Honduras",
	"education_index": [0.355, 0.381, 0.418, 0.457, 0.477, 0.494, 0.502],
	"hdi": [62.7, 64.2, 63.3, 57.1, 61.7, 64.7, 65.1],
	"health_expenditure": ["", "", 6.3, 7.2, 8.2, 7.6, ""],
	"life_expectancy": [66.7, 68.9, 70.5, 71.5, 72.4, 73.4, 73.8],
	"income_index": [0.508, 0.515, 0.524, 0.538, 0.549, 0.558, 0.565],
	"gdp": [15.7, 18.7, 21.7, 27.3, 32.5, 38.7, 42.1],
	"employment": [62.7, 64.2, 63.3, 57.1, 61.7, 64.7, 65.1]
}, {
	"country": "Hong Kong",
	"education_index": [],
	"hdi": [],
	"health_expenditure": [],
	"life_expectancy": [],
	"income_index": [],
	"gdp": [],
	"employment": []
}, {
	"country": "Hungria",
	"education_index": [0.598, 0.701, 0.736, 0.787, 0.819, 0.818, 0.815],
	"hdi": [49.2, 44.4, 45.8, 46.5, 44.9, 51.1, 53.2],
	"health_expenditure": ["", "", 6.8, 8, 7.6, 7.2, ""],
	"life_expectancy": [69.3, 70, 71.7, 73.1, 74.6, 75.8, 76.1],
	"income_index": [0.768, 0.754, 0.776, 0.809, 0.809, 0.826, 0.836],
	"gdp": ["", 158.2, 183.3, 226.5, 224, 246.4, 261.9],
	"employment": [49.2, 44.4, 45.8, 46.5, 44.9, 51.1, 53.2]
}, {
	"country": "Islandia",
	"education_index": [0.678, 0.738, 0.789, 0.835, 0.853, 0.906, 0.912],
	"hdi": [72.4, 72.7, 76.9, 73.8, 69.2, 74, 75.1],
	"health_expenditure": ["", "", 9, 9.2, 8.8, 8.6, ""],
	"life_expectancy": [78.1, 78.8, 79.9, 81.1, 81.8, 82.6, 82.9],
	"income_index": [0.85, 0.846, 0.875, 0.896, 0.874, 0.914, 0.926],
	"gdp": ["", "", 9.6, 11.8, 12.4, 14.2, 15.9],
	"employment": [72.4, 72.7, 76.9, 73.8, 69.2, 74, 75.1]
}, {
	"country": "India",
	"education_index": [0.311, 0.344, 0.379, 0.429, 0.478, 0.542, 0.556],
	"hdi": [58.3, 58.3, 56.5, 58, 53.4, 52.1, 51.9],
	"health_expenditure": ["", "", 4.2, 3.8, 3.3, 3.9, ""],
	"life_expectancy": [57.9, 60.4, 62.6, 64.6, 66.6, 68.3, 68.8],
	"income_index": [0.431, 0.454, 0.484, 0.521, 0.57, 0.61, 0.627],
	"gdp": [1527, 1956.3, 2627.4, 3637, 5422.1, 7535.8, 8606.5],
	"employment": [58.3, 58.3, 56.5, 58, 53.4, 52.1, 51.9]
}, {
	"country": "Indonesia",
	"education_index": [0.389, 0.42, 0.518, 0.552, 0.586, 0.616, 0.622],
	"hdi": [62.5, 63.1, 63.4, 62.3, 64.1, 62.9, 63.4],
	"health_expenditure": ["", "", 2, 2.8, 3.5, 3.3, ""],
	"life_expectancy": [63.3, 65, 66.3, 67.2, 68.2, 69, 69.4],
	"income_index": [0.568, 0.615, 0.603, 0.631, 0.666, 0.696, 0.708],
	"gdp": [839.2, 1184.3, 1228.2, 1547.2, 2045.3, 2676.5, 2953.7],
	"employment": [62.5, 63.1, 63.4, 62.3, 64.1, 62.9, 63.4]
}, {
	"country": "Iran",
	"education_index": [0.397, 0.483, 0.53, 0.552, 0.662, 0.741, 0.741],
	"hdi": [40.5, 39.6, 37.7, 41.7, 37.3, 38.1, 38.4],
	"health_expenditure": ["", "", 5.2, 6, 7.8, 7.6, ""],
	"life_expectancy": [63.8, 68.3, 70.1, 71.9, 73.9, 75.7, 76.2],
	"income_index": [0.716, 0.73, 0.737, 0.763, 0.784, 0.772, 0.794],
	"gdp": [640.6, 753.5, 868.7, 1099.7, 1338, 1309.5, 1548.8],
	"employment": [40.5, 39.6, 37.7, 41.7, 37.3, 38.1, 38.4]
}, {
	"country": "Iraq",
	"education_index": [0.373, 0.39, 0.411, 0.478, 0.503, 0.502, 0.534],
	"hdi": [34.9, 34.9, 34.3, 35, 41.6, 43, 42.7],
	"health_expenditure": ["", "", "", 2.9, 3.3, 3.4, ""],
	"life_expectancy": [66.1, 68.5, 69.2, 68.3, 68.5, 69.7, 70],
	"income_index": [0.706, 0.58, 0.721, 0.708, 0.73, 0.777, 0.783],
	"gdp": [201.3, 132.6, 287, 294.3, 391.2, 544.4, 599.5],
	"employment": [34.9, 34.9, 34.3, 35, 41.6, 43, 42.7]
}, {
	"country": "Irlanda",
	"education_index": [0.661, 0.71, 0.817, 0.878, 0.907, 0.91, 0.918],
	"hdi": [44.9, 47.4, 56.8, 59.8, 52.7, 54.6, 56.2],
	"health_expenditure": ["", "", 5.9, 7.6, 10.5, 7.8, ""],
	"life_expectancy": [74.8, 75.6, 76.8, 78.8, 80.3, 81.3, 81.6],
	"income_index": [0.799, 0.827, 0.88, 0.907, 0.894, 0.934, 0.95],
	"gdp": [75.4, 94.6, 147.8, 193.9, 200.8, 286, 324.1],
	"employment": [44.9, 47.4, 56.8, 59.8, 52.7, 54.6, 56.2]
}, {
	"country": "Israel",
	"education_index": [0.714, 0.763, 0.82, 0.847, 0.86, 0.876, 0.874],
	"hdi": [51.2, 56.4, 54.4, 54.7, 57.7, 60.8, 61.4],
	"health_expenditure": ["", "", 6.8, 7.1, 7.1, 7.4, ""],
	"life_expectancy": [76.6, 77.8, 78.9, 80.3, 81.5, 82.3, 82.7],
	"income_index": [0.799, 0.823, 0.835, 0.843, 0.857, 0.87, 0.875],
	"gdp": ["", 132.4, 168.7, 185.5, 226.7, 268.4, 288.7],
	"employment": [51.2, 56.4, 54.4, 54.7, 57.7, 60.8, 61.4]
}, {
	"country": "Italia",
	"education_index": [0.599, 0.656, 0.7, 0.748, 0.778, 0.791, 0.791],
	"hdi": [45.5, 41.8, 42.7, 45.2, 44, 42.6, 43.1],
	"health_expenditure": ["", "", 7.6, 8.4, 9, 9, ""],
	"life_expectancy": [76.9, 78.1, 79.5, 80.9, 81.9, 82.8, 83.2],
	"income_index": [0.865, 0.875, 0.891, 0.896, 0.89, 0.881, 0.886],
	"gdp": [1766.3, 1884.5, 2080.4, 2179.9, 2145.9, 2083.2, 2132.6],
	"employment": [45.5, 41.8, 42.7, 45.2, 44, 42.6, 43.1]
}, {
	"country": "Jamaica",
	"education_index": [0.509, 0.534, 0.548, 0.618, 0.652, 0.686, 0.69],
	"hdi": [58.1, 58.2, 56.4, 58.8, 58.2, 57.8, 58.9],
	"health_expenditure": ["", "", 5.8, 4.1, 5.4, 5.9, ""],
	"life_expectancy": [72.1, 72, 72.3, 73.4, 74.9, 75.8, 76.1],
	"income_index": [0.636, 0.662, 0.656, 0.66, 0.656, 0.659, 0.659],
	"gdp": [17.7, 21.4, 21.1, 23.1, 22.5, 23.2, 23.7],
	"employment": [58.1, 58.2, 56.4, 58.8, 58.2, 57.8, 58.9]
}, {
	"country": "Japon",
	"education_index": [0.691, 0.735, 0.754, 0.779, 0.802, 0.839, 0.848],
	"hdi": [62.6, 61.6, 59.6, 57.9, 57, 58, 58.5],
	"health_expenditure": ["", "", 7.2, 7.8, 9.2, 10.9, ""],
	"life_expectancy": [79, 79.9, 81.2, 82.3, 83, 83.6, 83.9],
	"income_index": [0.866, 0.875, 0.882, 0.891, 0.892, 0.902, 0.901],
	"gdp": [3778.1, 4067.4, 4296.4, 4556.1, 4578.5, 4816.5, 4944.9],
	"employment": [62.6, 61.6, 59.6, 57.9, 57, 58, 58.5]
}, {
	"country": "Jordania",
	"education_index": [0.496, 0.644, 0.671, 0.705, 0.685, 0.706, 0.711],
	"hdi": [33, 36.4, 36.3, 34.8, 36.6, 34, 33.3],
	"health_expenditure": ["", "", 9.6, 8.9, 8.1, 6.3, ""],
	"life_expectancy": [69.9, 70.9, 71.7, 72.6, 73.4, 74.2, 74.5],
	"income_index": [0.617, 0.633, 0.648, 0.68, 0.686, 0.669, 0.667],
	"gdp": [22.4, 31.5, 36.9, 50.3, 68, 77.8, 80.9],
	"employment": [33, 36.4, 36.3, 34.8, 36.6, 34, 33.3]
}, {
	"country": "Kazajistan",
	"education_index": [0.613, 0.642, 0.692, 0.789, 0.781, 0.806, 0.814],
	"hdi": [70.4, 63.7, 62, 63.9, 66.3, 67.4, 67.6],
	"health_expenditure": ["", "", 4.2, 4, 4.2, 3.9, ""],
	"life_expectancy": [66.8, 63.9, 63.5, 65.2, 67.6, 69.7, 70],
	"income_index": [0.744, 0.675, 0.694, 0.761, 0.784, 0.823, 0.819],
	"gdp": [213.3, 131, 148.1, 242.6, 328, 412.7, 433.9],
	"employment": [70.4, 63.7, 62, 63.9, 66.3, 67.4, 67.6]
}, {
	"country": "Kenya",
	"education_index": [0.376, 0.393, 0.408, 0.455, 0.501, 0.534, 0.551],
	"hdi": [66.1, 65.2, 63.6, 58, 58, 58, 57.9],
	"health_expenditure": ["", "", 5.2, 5.1, 6.4, 5.2, ""],
	"life_expectancy": [57.5, 53.9, 51.8, 55.8, 62.9, 66.7, 67.3],
	"income_index": [0.473, 0.462, 0.461, 0.469, 0.484, 0.504, 0.512],
	"gdp": [55.7, 60.3, 67.1, 80.2, 102.4, 134, 148.8],
	"employment": [66.1, 65.2, 63.6, 58, 58, 58, 57.9]
}, {
	"country": "Kiribati",
	"education_index": ["", "", 0.516, 0.581, 0.605, 0.62, 0.62],
	"hdi": [],
	"health_expenditure": ["", "", 8.6, 11.5, 9.4, 7.6, ""],
	"life_expectancy": [60.4, 62.5, 64, 64.9, 65.4, 66.1, 66.5],
	"income_index": [0.464, 0.46, 0.481, 0.498, 0.486, 0.545, 0.516],
	"gdp": [0.1, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2],
	"employment": []
}, {
	"country": "Corea del Sur",
	"education_index": [0.676, 0.737, 0.787, 0.831, 0.86, 0.862, 0.862],
	"hdi": [58.9, 60.4, 58.4, 59.8, 58.5, 60.2, 60.3],
	"health_expenditure": ["", "", 4, 5.1, 6.5, 7.4, ""],
	"life_expectancy": [71.7, 73.9, 76, 78.4, 80.5, 81.9, 82.4],
	"income_index": [0.718, 0.771, 0.805, 0.836, 0.864, 0.882, 0.889],
	"gdp": [498.7, 747, 975.7, 1229.5, 1504.1, 1743.6, 1849.6],
	"employment": [58.9, 60.4, 58.4, 59.8, 58.5, 60.2, 60.3]
}, {
	"country": "Kuwait",
	"education_index": [0.476, 0.515, 0.595, 0.583, 0.599, 0.616, 0.62],
	"hdi": [64.2, 66.7, 66.7, 67.2, 68.7, 68.9, 67.6],
	"health_expenditure": ["", "", 2.5, 2.4, 2.8, 4, ""],
	"life_expectancy": [72.1, 72.7, 73.2, 73.5, 74, 74.6, 74.8],
	"income_index": [0.949, 1, 1, 1, 1, 0.997, 0.991],
	"gdp": ["", 130.5, 143.4, 212.8, 225.5, 269.5, 271.1],
	"employment": [64.2, 66.7, 66.7, 67.2, 68.7, 68.9, 67.6]
}, {
	"country": "Kirguistan",
	"education_index": [0.619, 0.597, 0.657, 0.687, 0.697, 0.728, 0.735],
	"hdi": [59.2, 60.8, 59.4, 59.6, 58.6, 57.7, 57.2],
	"health_expenditure": ["", "", 4.4, 7.5, 7.1, 8.2, ""],
	"life_expectancy": [66.3, 66, 66.3, 67, 68.9, 70.8, 71.1],
	"income_index": [0.534, 0.422, 0.447, 0.471, 0.492, 0.518, 0.526],
	"gdp": [15.3, 7.7, 10.2, 12.2, 15.2, 19.3, 21],
	"employment": [59.2, 60.8, 59.4, 59.6, 58.6, 57.7, 57.2]
}, {
	"country": "Laos",
	"education_index": [0.288, 0.309, 0.352, 0.39, 0.429, 0.484, 0.485],
	"hdi": [79.1, 78.9, 78.6, 77.7, 77.5, 77.7, 77.8],
	"health_expenditure": ["", "", 4.7, 4.8, 3.2, 2.8, ""],
	"life_expectancy": [53.6, 56.2, 58.9, 61.8, 64.4, 66.3, 67],
	"income_index": [0.431, 0.456, 0.481, 0.517, 0.556, 0.606, 0.62],
	"gdp": [7.3, 9.8, 13.2, 17.9, 26.4, 38.4, 43.9],
	"employment": [79.1, 78.9, 78.6, 77.7, 77.5, 77.7, 77.8]
}, {
	"country": "Letonia",
	"education_index": [0.604, 0.619, 0.707, 0.841, 0.85, 0.866, 0.866],
	"hdi": [49, 48.1, 48.1, 51.5, 47.5, 54.3, 55.1],
	"health_expenditure": ["", "", 7.9, 8.9, 8.6, 5.8, ""],
	"life_expectancy": [69.1, 67.8, 69.7, 71.1, 72.7, 74.4, 74.7],
	"income_index": [0.767, 0.668, 0.712, 0.779, 0.788, 0.821, 0.834],
	"gdp": ["", 20.6, 26.5, 39.2, 38.3, 45.5, 48.6],
	"employment": [49, 48.1, 48.1, 51.5, 47.5, 54.3, 55.1]
}, {
	"country": "Libano",
	"education_index": ["", "", "", 0.619, 0.631, 0.63, 0.637],
	"hdi": [39.9, 40, 41, 42.5, 42.9, 44, 44.2],
	"health_expenditure": ["", "", 10.7, 7.6, 7.5, 7.4, ""],
	"life_expectancy": [70.2, 72.1, 74.4, 76.8, 78.4, 79.4, 79.8],
	"income_index": [0.679, 0.735, 0.733, 0.725, 0.769, 0.737, 0.74],
	"gdp": [21.2, 37.8, 40.5, 48.9, 71.4, 78.1, 81.3],
	"employment": [39.9, 40, 41, 42.5, 42.9, 44, 44.2]
}, {
	"country": "Lesoto",
	"education_index": [0.415, 0.43, 0.45, 0.473, 0.492, 0.498, 0.502],
	"hdi": [48, 43.7, 56.7, 44.2, 50.2, 48.3, 48.4],
	"health_expenditure": ["", "", 5.8, 5.3, 6.2, 8.4, ""],
	"life_expectancy": [59.2, 56.9, 48.4, 46.5, 50.8, 53.7, 54.6],
	"income_index": [0.497, 0.488, 0.517, 0.508, 0.513, 0.516, 0.526],
	"gdp": [2.2, 2.9, 3.3, 3.8, 4.8, 5.9, 6.4],
	"employment": [48, 43.7, 56.7, 44.2, 50.2, 48.3, 48.4]
}, {
	"country": "Liberia",
	"education_index": ["", "", 0.408, 0.404, 0.4, 0.425, 0.434],
	"hdi": [53.3, 54, 52.1, 52.9, 55.1, 54.6, 54.3],
	"health_expenditure": ["", "", 3.8, 8.5, 10, 15.2, ""],
	"life_expectancy": [47.2, 50.2, 52.4, 55.1, 59.6, 62, 63],
	"income_index": [0.305, 0.114, 0.284, 0.248, 0.275, 0.293, 0.287],
	"gdp": [1.8, 0.5, 2.4, 1.9, 2.8, 3.5, 3.6],
	"employment": [53.3, 54, 52.1, 52.9, 55.1, 54.6, 54.3]
}, {
	"country": "Libia",
	"education_index": [0.516, 0.568, 0.621, 0.642, 0.634, 0.616, 0.616],
	"hdi": [39, 40.1, 40.4, 41.8, 43.8, 42.8, 43.2],
	"health_expenditure": ["", "", 3.4, 2.6, 3.4, "", ""],
	"life_expectancy": [68.5, 69.8, 70.5, 71.4, 71.6, 71.8, 72.1],
	"income_index": [0.804, 0.799, 0.797, 0.822, 0.856, 0.682, 0.711],
	"gdp": ["", "", 117.4, 150.9, 182.8, 92.6, 114],
	"employment": [39, 40.1, 40.4, 41.8, 43.8, 42.8, 43.2]
}, {
	"country": "Liechtenstein",
	"education_index": ["", "", 0.716, 0.767, 0.807, 0.82, 0.827],
	"hdi": [],
	"health_expenditure": [],
	"life_expectancy": [76.1, 77.2, 78.2, 78.9, 79.5, 80.2, 80.4],
	"income_index": [1, 1, 1, 1, 1, 1, 1],
	"gdp": [],
	"employment": []
}, {
	"country": "Lituania",
	"education_index": [0.655, 0.661, 0.762, 0.848, 0.854, 0.88, 0.879],
	"hdi": [51.4, 50.9, 50.6, 51.5, 46.8, 53.9, 56.3],
	"health_expenditure": ["", "", 5.8, 5.6, 6.8, 6.5, ""],
	"life_expectancy": [70.7, 69.8, 71, 71.7, 72.9, 74.5, 74.8],
	"income_index": [0.766, 0.686, 0.722, 0.787, 0.805, 0.84, 0.853],
	"gdp": ["", 34, 42.7, 61.6, 65.3, 78.6, 83.5],
	"employment": [51.4, 50.9, 50.6, 51.5, 46.8, 53.9, 56.3]
}, {
	"country": "Luxemburgo",
	"education_index": [0.602, 0.639, 0.717, 0.752, 0.78, 0.788, 0.792],
	"hdi": [51.1, 48.8, 52.1, 52.3, 54.5, 55.4, 54.6],
	"health_expenditure": ["", "", 5.9, 7.2, 7, 6, ""],
	"life_expectancy": [75.2, 76.4, 77.7, 78.9, 80.4, 81.6, 82],
	"income_index": [0.938, 0.953, 0.983, 0.994, 0.971, 0.973, 0.978],
	"gdp": [22, 26.7, 35.6, 41.2, 46.5, 53.6, 56.5],
	"employment": [51.1, 48.8, 52.1, 52.3, 54.5, 55.4, 54.6]
}, {
	"country": "Madagascar",
	"education_index": ["", "", 0.399, 0.438, 0.484, 0.498, 0.498],
	"hdi": [81.6, 81.5, 81.6, 84.6, 85.6, 85, 84.9],
	"health_expenditure": ["", "", 5.3, 5.5, 5.4, 5.2, ""],
	"life_expectancy": [51, 54.6, 58.5, 61.2, 63.4, 65.5, 66.3],
	"income_index": [0.418, 0.391, 0.401, 0.395, 0.395, 0.39, 0.394],
	"gdp": [19.2, 18.9, 22.8, 25.5, 29.3, 33.4, 36.2],
	"employment": [81.6, 81.5, 81.6, 84.6, 85.6, 85, 84.9]
}, {
	"country": "Malaui",
	"education_index": [0.231, 0.385, 0.378, 0.373, 0.428, 0.445, 0.451],
	"hdi": [71.3, 71.3, 71.4, 71.1, 72.1, 72.5, 72.3],
	"health_expenditure": ["", "", 4.4, 6.1, 7.2, 9.3, ""],
	"life_expectancy": [46.6, 46.6, 46.5, 49.8, 57.3, 62.7, 63.7],
	"income_index": [0.414, 0.4, 0.413, 0.32, 0.35, 0.356, 0.357],
	"gdp": [7, 8.1, 9.9, 11, 15.7, 19.1, 20.4],
	"employment": [71.3, 71.3, 71.4, 71.1, 72.1, 72.5, 72.3]
}, {
	"country": "Malasia",
	"education_index": [0.488, 0.536, 0.619, 0.608, 0.687, 0.713, 0.719],
	"hdi": [60, 59.9, 59.9, 59, 58.4, 62.3, 62.3],
	"health_expenditure": ["", "", 2.4, 2.9, 3.3, 4, ""],
	"life_expectancy": [70.7, 71.8, 72.8, 73.5, 74.2, 75.1, 75.5],
	"income_index": [0.698, 0.746, 0.758, 0.783, 0.804, 0.83, 0.841],
	"gdp": [190.3, 299.3, 378.2, 476.7, 593.4, 768.1, 847.8],
	"employment": [60, 59.9, 59.9, 59, 58.4, 62.3, 62.3]
}, {
	"country": "Maldivas",
	"education_index": ["", 0.354, 0.43, 0.451, 0.494, 0.561, 0.56],
	"hdi": [49.3, 50.5, 53.2, 61.4, 63, 62.8, 62.6],
	"health_expenditure": ["", "", 7.4, 8.8, 9.3, 11.5, ""],
	"life_expectancy": [61.4, 65.6, 69.9, 74.2, 76.1, 77, 77.6],
	"income_index": [0.6, 0.63, 0.672, 0.669, 0.707, 0.726, 0.742],
	"gdp": ["", 2, 2.7, 3, 4.4, 5.7, 6.6],
	"employment": [49.3, 50.5, 53.2, 61.4, 63, 62.8, 62.6]
}, {
	"country": "Mali",
	"education_index": [0.081, 0.114, 0.168, 0.226, 0.277, 0.286, 0.293],
	"hdi": [49, 48.9, 48, 48.6, 59.7, 65.8, 65.9],
	"health_expenditure": ["", "", 5.1, 5, 4.4, 5.8, ""],
	"life_expectancy": [45.7, 46.6, 48.1, 52.1, 55.2, 57.5, 58.5],
	"income_index": [0.384, 0.387, 0.404, 0.429, 0.437, 0.442, 0.449],
	"gdp": [10.8, 12.6, 16, 22.5, 28.2, 33.5, 37.3],
	"employment": [49, 48.9, 48, 48.6, 59.7, 65.8, 65.9]
}, {
	"country": "Malta",
	"education_index": [0.605, 0.622, 0.648, 0.737, 0.769, 0.81, 0.818],
	"hdi": [47.1, 46.6, 46.8, 45, 46.7, 51.3, 52.1],
	"health_expenditure": ["", "", 6.5, 8.7, 8.2, 9.6, ""],
	"life_expectancy": [76, 77, 78, 78.9, 79.8, 80.7, 81],
	"income_index": [0.778, 0.803, 0.829, 0.837, 0.845, 0.875, 0.882],
	"gdp": [5.7, 7.5, 9.6, 10.6, 11.8, 15.2, 17],
	"employment": [47.1, 46.6, 46.8, 45, 46.7, 51.3, 52.1]
}, {
	"country": "Islas Marshall",
	"education_index": ["", "", "", "", "", "", 0.723],
	"hdi": [],
	"health_expenditure": ["", "", 25.2, 26.3, 19.3, 22.1, ""],
	"life_expectancy": ["", "", "", "", "", "", 73.6],
	"income_index": [0.543, 0.571, 0.553, 0.566, 0.565, 0.59, 0.595],
	"gdp": [0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2],
	"employment": []
}, {
	"country": "Mauritania",
	"education_index": [0.178, 0.24, 0.279, 0.311, 0.338, 0.381, 0.389],
	"hdi": [47, 46.3, 46.1, 45.3, 44.7, 44.4, 44.4],
	"health_expenditure": ["", "", 4.5, 4.5, 3.3, 4.6, ""],
	"life_expectancy": [58.4, 59.4, 60, 60.7, 62, 63.1, 63.4],
	"income_index": [0.497, 0.501, 0.503, 0.519, 0.528, 0.537, 0.541],
	"gdp": [5.7, 6.7, 7.5, 9.3, 12, 15.1, 15.9],
	"employment": [47, 46.3, 46.1, 45.3, 44.7, 44.4, 44.4]
}, {
	"country": "Mauricio",
	"education_index": [0.481, 0.52, 0.546, 0.614, 0.664, 0.721, 0.729],
	"hdi": [53.9, 54.2, 56.7, 53, 53.7, 54.9, 54.5],
	"health_expenditure": ["", "", 3, 3.7, 4.7, 5.5, ""],
	"life_expectancy": [69.4, 70.3, 71.2, 72.4, 73.5, 74.6, 74.9],
	"income_index": [0.649, 0.676, 0.71, 0.733, 0.768, 0.79, 0.802],
	"gdp": [7.8, 9.9, 13.1, 15.3, 19.9, 23.8, 25.7],
	"employment": [53.9, 54.2, 56.7, 53, 53.7, 54.9, 54.5]
}, {
	"country": "Mexico",
	"education_index": [0.48, 0.51, 0.548, 0.595, 0.623, 0.666, 0.678],
	"hdi": [56.9, 55.7, 58.8, 58.9, 58.1, 58.7, 59.2],
	"health_expenditure": ["", "", 4.9, 5.9, 6, 5.9, ""],
	"life_expectancy": [70.8, 72.8, 74.4, 75.3, 76.1, 76.9, 77.3],
	"income_index": [0.732, 0.724, 0.755, 0.76, 0.764, 0.772, 0.775],
	"gdp": [892.6, 1233.1, 1595.3, 1712.9, 1843.8, 2132.4, 2239.2],
	"employment": [56.9, 55.7, 58.8, 58.9, 58.1, 58.7, 59.2]
}, {
	"country": "Estados Federados de Micronesia",
	"education_index": ["", "", 0.441, 0.503, 0.564, 0.59, 0.59],
	"hdi": [],
	"health_expenditure": ["", "", 7.7, 11.5, 12.9, 13.1, ""],
	"life_expectancy": [66.2, 66.8, 67.3, 68, 68.6, 69.1, 69.3],
	"income_index": [0.524, 0.528, 0.524, 0.531, 0.533, 0.553, 0.551],
	"gdp": [0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3],
	"employment": []
}, {
	"country": "Republica de Moldavia",
	"education_index": [0.598, 0.593, 0.617, 0.676, 0.696, 0.709, 0.71],
	"hdi": [45.8, 46.9, 46.6, 45, 38.9, 42.5, 40.6],
	"health_expenditure": ["", "", 5.8, 9.6, 12.2, 10.2, ""],
	"life_expectancy": [67.6, 66.9, 67, 67.8, 69.6, 71.5, 71.7],
	"income_index": [0.63, 0.49, 0.478, 0.546, 0.566, 0.593, 0.607],
	"gdp": ["", 9.6, 8.4, 11.9, 13.9, 16.9, 18.4],
	"employment": [45.8, 46.9, 46.6, 45, 38.9, 42.5, 40.6]
}, {
	"country": "Mongolia",
	"education_index": [0.539, 0.474, 0.534, 0.639, 0.721, 0.754, 0.766],
	"hdi": [52.2, 56.3, 57.6, 57.3, 55.2, 57.4, 55.2],
	"health_expenditure": ["", "", 5.5, 4.2, 4.2, 3.9, ""],
	"life_expectancy": [60.3, 61.2, 62.9, 65.1, 67.4, 69.1, 69.5],
	"income_index": [0.582, 0.569, 0.58, 0.619, 0.644, 0.703, 0.697],
	"gdp": [11.2, 9.8, 11.2, 15.3, 20.9, 34, 36.4],
	"employment": [52.2, 56.3, 57.6, 57.3, 55.2, 57.4, 55.2]
}, {
	"country": "Montenegro",
	"education_index": ["", "", "", 0.718, 0.787, 0.79, 0.79],
	"hdi": [37.4, 36.7, 36.1, 35.3, 39.7, 40.3, 40.7],
	"health_expenditure": ["", "", 6.7, 7.7, 5.9, 6, ""],
	"life_expectancy": [74.6, 74.1, 73.2, 73.6, 75.3, 76.9, 77.3],
	"income_index": [0.752, 0.647, 0.709, 0.722, 0.746, 0.764, 0.774],
	"gdp": ["", "", 6.3, 7.2, 8.7, 9.5, 10.2],
	"employment": [37.4, 36.7, 36.1, 35.3, 39.7, 40.3, 40.7]
}, {
	"country": "Marruecos",
	"education_index": [0.254, 0.295, 0.348, 0.409, 0.449, 0.51, 0.529],
	"hdi": [42.1, 39.6, 44.1, 45.2, 45.3, 44.3, 44.4],
	"health_expenditure": ["", "", 4, 4.8, 5.9, 5.5, ""],
	"life_expectancy": [64.7, 66.8, 68.7, 71.5, 74, 75.6, 76.1],
	"income_index": [0.549, 0.549, 0.571, 0.601, 0.627, 0.645, 0.649],
	"gdp": [98.2, 107, 130.8, 166, 211.9, 257.8, 271.6],
	"employment": [42.1, 39.6, 44.1, 45.2, 45.3, 44.3, 44.4]
}, {
	"country": "Mozambique",
	"education_index": [0.131, 0.159, 0.236, 0.318, 0.373, 0.385, 0.385],
	"hdi": [63.4, 65.3, 66.6, 66.6, 63.7, 59, 59],
	"health_expenditure": ["", "", 3.7, 6.4, 5.1, 5.4, ""],
	"life_expectancy": [42.9, 45.5, 48.3, 51.4, 54.7, 57.7, 58.9],
	"income_index": [0.196, 0.194, 0.256, 0.296, 0.33, 0.361, 0.361],
	"gdp": [5, 5.9, 10.1, 15.5, 22.2, 31.3, 33.7],
	"employment": [63.4, 65.3, 66.6, 66.6, 63.7, 59, 59]
}, {
	"country": "Myanmar",
	"education_index": [0.251, 0.296, 0.319, 0.344, 0.392, 0.436, 0.443],
	"hdi": [72.7, 72, 70.9, 68.9, 66.9, 65.1, 64.6],
	"health_expenditure": ["", "", 1.8, 1.8, 1.9, 4.9, ""],
	"life_expectancy": [58.7, 60.5, 62.1, 63.6, 65.2, 66.5, 66.7],
	"income_index": [0.308, 0.342, 0.387, 0.471, 0.546, 0.592, 0.607],
	"gdp": [30.2, 40.1, 60.2, 110.3, 186.6, 265, 298.4],
	"employment": [72.7, 72, 70.9, 68.9, 66.9, 65.1, 64.6]
}, {
	"country": "Namibia",
	"education_index": [0.495, 0.528, 0.51, 0.516, 0.538, 0.565, 0.571],
	"hdi": [45.7, 45.3, 45, 45, 45.9, 49.1, 47.3],
	"health_expenditure": ["", "", 11.5, 12.4, 9.5, 8.9, ""],
	"life_expectancy": [61.5, 60.2, 55.6, 53.6, 58.2, 63.8, 64.8],
	"income_index": [0.613, 0.622, 0.622, 0.645, 0.665, 0.695, 0.686],
	"gdp": [8.1, 9.8, 11.6, 14.8, 18.4, 24.2, 24.2],
	"employment": [45.7, 45.3, 45, 45, 45.9, 49.1, 47.3]
}, {
	"country": "Nepal",
	"education_index": [0.276, 0.299, 0.33, 0.359, 0.443, 0.495, 0.502],
	"hdi": [81.7, 82.3, 84.2, 83, 81.4, 81.5, 81.9],
	"health_expenditure": ["", "", 3.6, 4.5, 5, 6.1, ""],
	"life_expectancy": [54.3, 58.5, 62.4, 65.5, 67.9, 69.9, 70.6],
	"income_index": [0.371, 0.39, 0.412, 0.427, 0.453, 0.477, 0.484],
	"gdp": [22.5, 28.9, 36.6, 43.2, 53.7, 66.3, 71.6],
	"employment": [81.7, 82.3, 84.2, 83, 81.4, 81.5, 81.9]
}, {
	"country": "Paises Bajos",
	"education_index": [0.746, 0.815, 0.821, 0.844, 0.871, 0.903, 0.906],
	"hdi": [52.8, 54.3, 61.1, 61.3, 61.8, 59.7, 60.4],
	"health_expenditure": ["", "", 7.1, 9.3, 10.4, 10.7, ""],
	"life_expectancy": [77, 77.5, 78.2, 79.4, 80.8, 81.7, 82],
	"income_index": [0.871, 0.886, 0.914, 0.917, 0.926, 0.927, 0.932],
	"gdp": [479.8, 537.4, 664.4, 710, 756.4, 787.6, 830.5],
	"employment": [52.8, 54.3, 61.1, 61.3, 61.8, 59.7, 60.4]
}, {
	"country": "Nueva Zelanda",
	"education_index": [0.787, 0.854, 0.869, 0.888, 0.899, 0.914, 0.917],
	"hdi": [56.7, 60.1, 60.7, 64.6, 63.1, 64.7, 65.8],
	"health_expenditure": ["", "", 7.5, 8.3, 9.7, 9.3, ""],
	"life_expectancy": [75.4, 77, 78.3, 79.7, 80.9, 81.7, 82],
	"income_index": [0.815, 0.824, 0.841, 0.858, 0.864, 0.879, 0.88],
	"gdp": [78.8, 92, 106.6, 129.6, 139.7, 162.3, 173],
	"employment": [56.7, 60.1, 60.7, 64.6, 63.1, 64.7, 65.8]
}, {
	"country": "Nicaragua",
	"education_index": [0.349, 0.398, 0.457, 0.488, 0.52, 0.553, 0.558],
	"hdi": [51.5, 49.1, 55.7, 59, 59.4, 63.3, 63.7],
	"health_expenditure": ["", "", 5.2, 5.5, 6.5, 7.8, ""],
	"life_expectancy": [64.2, 67.4, 69.7, 71.9, 73.7, 75.1, 75.7],
	"income_index": [0.493, 0.495, 0.529, 0.545, 0.558, 0.591, 0.596],
	"gdp": [12.4, 13.6, 17.4, 20.3, 23.1, 30.1, 33.1],
	"employment": [51.5, 49.1, 55.7, 59, 59.4, 63.3, 63.7]
}, {
	"country": "Niger",
	"education_index": [0.082, 0.097, 0.116, 0.144, 0.18, 0.208, 0.214],
	"hdi": [74.7, 74.4, 77, 76.6, 78.5, 78.7, 78.6],
	"health_expenditure": ["", "", 5.7, 7.2, 6.2, 7.2, ""],
	"life_expectancy": [43.5, 46.7, 49.9, 53.1, 56.8, 59.7, 60.4],
	"income_index": [0.315, 0.301, 0.3, 0.307, 0.316, 0.33, 0.333],
	"gdp": [7.2, 7.4, 8.6, 10.4, 13.4, 18.1, 19.9],
	"employment": [74.7, 74.4, 77, 76.6, 78.5, 78.7, 78.6]
}, {
	"country": "Nigeria",
	"education_index": ["", "", "", 0.426, 0.407, 0.477, 0.483],
	"hdi": [53.4, 53.2, 52.6, 52.4, 52.8, 52.7, 51.3],
	"health_expenditure": ["", "", 2.6, 3.8, 3.3, 3.6, ""],
	"life_expectancy": [45.9, 45.9, 46.3, 48.2, 50.8, 53, 53.9],
	"income_index": [0.503, 0.49, 0.483, 0.544, 0.587, 0.606, 0.598],
	"gdp": [289.8, 297, 348.5, 576.5, 816.7, 1027.4, 1019],
	"employment": [53.4, 53.2, 52.6, 52.4, 52.8, 52.7, 51.3]
}, {
	"country": "Noruega",
	"education_index": [0.772, 0.826, 0.888, 0.901, 0.912, 0.908, 0.915],
	"hdi": [58.6, 59.2, 64.6, 62.6, 63.4, 62.1, 61.5],
	"health_expenditure": ["", "", 7.7, 8.3, 8.9, 10, ""],
	"life_expectancy": [76.7, 77.8, 78.8, 80, 81.1, 82, 82.3],
	"income_index": [0.911, 0.937, 0.959, 0.975, 0.973, 0.983, 0.985],
	"gdp": [181.6, 218.2, 260.7, 290.6, 304.8, 332.2, 342.3],
	"employment": [58.6, 59.2, 64.6, 62.6, 63.4, 62.1, 61.5]
}, {
	"country": "Oman",
	"education_index": ["", "", 0.475, 0.553, 0.635, 0.706, 0.706],
	"hdi": [46.7, 50.3, 44.2, 45.3, 50.6, 58.6, 59],
	"health_expenditure": ["", "", 3.1, 2.6, 2.7, 3.8, ""],
	"life_expectancy": [67.2, 69.8, 72.1, 74.2, 75.7, 76.8, 77.3],
	"income_index": [0.887, 0.899, 0.917, 0.907, 0.916, 0.901, 0.89],
	"gdp": [63.5, 84.5, 99.7, 104.1, 137.9, 167.5, 176],
	"employment": [46.7, 50.3, 44.2, 45.3, 50.6, 58.6, 59]
}, {
	"country": "Pakistan",
	"education_index": [0.205, 0.232, 0.259, 0.33, 0.365, 0.398, 0.411],
	"hdi": [47.6, 46.7, 47.4, 48.6, 51.2, 51.3, 52.2],
	"health_expenditure": ["", "", 3.1, 2.9, 2.6, 2.7, ""],
	"life_expectancy": [60, 61.4, 62.7, 63.8, 65.1, 66.3, 66.6],
	"income_index": [0.523, 0.532, 0.535, 0.561, 0.573, 0.59, 0.6],
	"gdp": [329, 412.4, 484.1, 617.7, 730.6, 889.3, 991.9],
	"employment": [47.6, 46.7, 47.4, 48.6, 51.2, 51.3, 52.2]
}, {
	"country": "Palau",
	"education_index": ["", "", 0.761, 0.767, 0.795, 0.826, 0.844],
	"hdi": [],
	"health_expenditure": ["", "", 9.5, 9, 11.5, 10.6, ""],
	"life_expectancy": [62.3, 65, 67.6, 69.8, 71.5, 72.9, 73.4],
	"income_index": [0.736, 0.727, 0.737, 0.747, 0.721, 0.74, 0.733],
	"gdp": ["", "", 0.2, 0.3, 0.2, 0.3, 0.3],
	"employment": []
}, {
	"country": "Territorios Palestinos",
	"education_index": [],
	"hdi": [],
	"health_expenditure": [],
	"life_expectancy": [],
	"income_index": [],
	"gdp": [],
	"employment": []
}, {
	"country": "Panama",
	"education_index": [0.538, 0.577, 0.627, 0.658, 0.665, 0.681, 0.692],
	"hdi": [49.4, 53.6, 54.4, 57.9, 61.6, 63.5, 63.2],
	"health_expenditure": ["", "", 7.5, 6.6, 6.6, 7, ""],
	"life_expectancy": [73, 74.1, 75.1, 75.9, 76.8, 77.8, 78.2],
	"income_index": [0.654, 0.679, 0.699, 0.713, 0.748, 0.786, 0.794],
	"gdp": [19.4, 25.4, 32.2, 39.8, 56.9, 82.5, 91.3],
	"employment": [49.4, 53.6, 54.4, 57.9, 61.6, 63.5, 63.2]
}, {
	"country": "Papua Nueva Guinea",
	"education_index": [0.207, 0.241, 0.284, 0.34, 0.405, 0.429, 0.43],
	"hdi": [70, 68.9, 69.9, 70.6, 70.2, 68.2, 68.1],
	"health_expenditure": ["", "", 3, 3.7, 3.1, 3.8, ""],
	"life_expectancy": [58.9, 60.4, 61.8, 63.4, 64.6, 65.4, 65.7],
	"income_index": [0.442, 0.512, 0.498, 0.483, 0.507, 0.531, 0.533],
	"gdp": [10.2, 15.5, 15.3, 17, 22.7, 30.3, 31.5],
	"employment": [70, 68.9, 69.9, 70.6, 70.2, 68.2, 68.1]
}, {
	"country": "Paraguay",
	"education_index": [0.431, 0.48, 0.524, 0.581, 0.599, 0.637, 0.631],
	"hdi": [65.4, 67.1, 64.5, 66.2, 65.8, 66.4, 66.3],
	"health_expenditure": ["", "", 5.8, 5, 6.2, 7.8, ""],
	"life_expectancy": [68, 68.9, 70.1, 71.3, 72.3, 73, 73.2],
	"income_index": [0.613, 0.618, 0.6, 0.595, 0.637, 0.666, 0.669],
	"gdp": [25.4, 31.6, 32.3, 35.5, 45.3, 57.4, 60.1],
	"employment": [65.4, 67.1, 64.5, 66.2, 65.8, 66.4, 66.3]
}, {
	"country": "Peru",
	"education_index": [0.551, 0.581, 0.636, 0.653, 0.652, 0.686, 0.689],
	"hdi": [55.1, 60.6, 63.7, 71.9, 76.3, 73.8, 73.8],
	"health_expenditure": ["", "", 4.4, 4.5, 4.7, 5.3, ""],
	"life_expectancy": [65.5, 68, 70.5, 72.5, 73.7, 74.7, 75.2],
	"income_index": [0.592, 0.619, 0.63, 0.646, 0.684, 0.716, 0.721],
	"gdp": [116, 149.7, 170.1, 209.7, 292.5, 369.3, 393.6],
	"employment": [55.1, 60.6, 63.7, 71.9, 76.3, 73.8, 73.8]
}, {
	"country": "Filipinas",
	"education_index": [0.519, 0.536, 0.568, 0.611, 0.622, 0.661, 0.661],
	"hdi": [60, 60.2, 60.1, 59.7, 60.1, 60.5, 60.6],
	"health_expenditure": ["", "", 3.2, 3.9, 4.3, 4.4, ""],
	"life_expectancy": [65.3, 66.3, 67.2, 67.8, 68.3, 69, 69.2],
	"income_index": [0.556, 0.561, 0.59, 0.61, 0.636, 0.668, 0.682],
	"gdp": [248.4, 276.5, 329.4, 412.3, 524.6, 699.3, 797.3],
	"employment": [60, 60.2, 60.1, 59.7, 60.1, 60.5, 60.6]
}, {
	"country": "Polonia",
	"education_index": [0.665, 0.713, 0.777, 0.804, 0.832, 0.853, 0.866],
	"hdi": [53.7, 50.7, 47.1, 45.3, 50.5, 52.4, 53.8],
	"health_expenditure": ["", "", 5.3, 5.8, 6.4, 6.3, ""],
	"life_expectancy": [70.8, 71.8, 73.7, 75.1, 76.3, 77.4, 77.8],
	"income_index": [0.695, 0.712, 0.753, 0.775, 0.808, 0.83, 0.841],
	"gdp": [391.6, 436.1, 563.6, 656.2, 828.2, 961.1, 1033.6],
	"employment": [53.7, 50.7, 47.1, 45.3, 50.5, 52.4, 53.8]
}, {
	"country": "Portugal",
	"education_index": [0.536, 0.632, 0.661, 0.677, 0.715, 0.757, 0.759],
	"hdi": [58.9, 54.3, 58.4, 57.3, 54.5, 51.3, 52.9],
	"health_expenditure": ["", "", 8.4, 9.4, 9.8, 9, ""],
	"life_expectancy": [74.5, 75.4, 76.7, 78.5, 79.9, 81, 81.4],
	"income_index": [0.801, 0.815, 0.837, 0.841, 0.842, 0.839, 0.847],
	"gdp": [201.3, 219.1, 267.5, 279.3, 288, 275.6, 287.6],
	"employment": [58.9, 54.3, 58.4, 57.3, 54.5, 51.3, 52.9]
}, {
	"country": "Qatar",
	"education_index": [0.507, 0.562, 0.613, 0.657, 0.637, 0.698, 0.698],
	"hdi": [76.6, 76.5, 73.2, 79, 86.3, 87.4, 86.8],
	"health_expenditure": ["", "", 2, 2.6, 1.8, 3.1, ""],
	"life_expectancy": [75, 75.7, 76.3, 76.8, 77.3, 78, 78.3],
	"income_index": [0.999, 1, 1, 1, 1, 1, 1],
	"gdp": ["", "", 64.2, 95, 222.7, 297.2, 308.6],
	"employment": [76.6, 76.5, 73.2, 79, 86.3, 87.4, 86.8]
}, {
	"country": "Rumania",
	"education_index": [0.632, 0.606, 0.654, 0.716, 0.783, 0.767, 0.762],
	"hdi": [63.2, 62.9, 59.8, 49.7, 51.1, 50.6, 50.5],
	"health_expenditure": ["", "", 4.2, 5.5, 5.7, 5, ""],
	"life_expectancy": [69.5, 69.5, 70.5, 72.3, 74, 75.3, 75.6],
	"income_index": [0.716, 0.702, 0.702, 0.748, 0.778, 0.801, 0.819],
	"gdp": [265, 238, 235, 310.9, 355.4, 407.3, 456.6],
	"employment": [63.2, 62.9, 59.8, 49.7, 51.1, 50.6, 50.5]
}, {
	"country": "Federacion Rusa",
	"education_index": [0.663, 0.662, 0.724, 0.762, 0.772, 0.828, 0.832],
	"hdi": [62.8, 56.2, 55.4, 57.2, 58.4, 60.1, 60.3],
	"health_expenditure": ["", "", 5.4, 5.1, 5.3, 5.6, ""],
	"life_expectancy": [68, 66, 65.1, 65.8, 68.8, 70.9, 71.2],
	"income_index": [0.805, 0.732, 0.743, 0.792, 0.818, 0.827, 0.829],
	"gdp": [3060.6, 1901.2, 2059.8, 2773.6, 3300.9, 3589.4, 3636.7],
	"employment": [62.8, 56.2, 55.4, 57.2, 58.4, 60.1, 60.3]
}, {
	"country": "Ruanda",
	"education_index": [0.218, 0.239, 0.276, 0.354, 0.437, 0.434, 0.45],
	"hdi": [89.2, 87, 86.5, 84.6, 84.2, 85.4, 85],
	"health_expenditure": ["", "", 4.6, 7.5, 9.3, 7.9, ""],
	"life_expectancy": [34.2, 32, 48.4, 55.4, 63.1, 66.7, 67.5],
	"income_index": [0.327, 0.29, 0.311, 0.353, 0.394, 0.427, 0.438],
	"gdp": [6.3, 4, 6.4, 9.4, 14, 20.1, 22.6],
	"employment": [89.2, 87, 86.5, 84.6, 84.2, 85.4, 85]
}, {
	"country": "San Cristóbal y Nieves",
	"education_index": ["", "", "", 0.598, 0.631, 0.674, 0.68],
	"hdi": [],
	"health_expenditure": ["", "", 4.8, 5.1, 5.7, 5.6, ""],
	"life_expectancy": [67.3, 68.6, 70.2, 71.7, 72.9, 74, 74.4],
	"income_index": [0.746, 0.766, 0.792, 0.806, 0.805, 0.825, 0.828],
	"gdp": [0.6, 0.7, 0.9, 1.1, 1.1, 1.3, 1.4],
	"employment": []
}, {
	"country": "Santa Lucia",
	"education_index": ["", "", 0.586, 0.594, 0.644, 0.676, 0.676],
	"hdi": [51.5, 53, 53.2, 53.8, 53.1, 51.6, 54],
	"health_expenditure": ["", "", 4.9, 5.6, 6.6, 6, ""],
	"life_expectancy": [71.1, 71.2, 71.5, 73, 74.5, 75.3, 75.7],
	"income_index": [0.687, 0.693, 0.708, 0.708, 0.723, 0.716, 0.719],
	"gdp": [1.4, 1.5, 1.7, 1.9, 2.1, 2.2, 2.3],
	"employment": [51.5, 53, 53.2, 53.8, 53.1, 51.6, 54]
}, {
	"country": "San Vicente y las Granadinas",
	"education_index": ["", "", 0.608, 0.635, 0.657, 0.655, 0.655],
	"hdi": [50.2, 52, 52.9, 55, 56.2, 57, 56.8],
	"health_expenditure": ["", "", 3.8, 3.7, 4.4, 4.2, ""],
	"life_expectancy": [70.1, 70.6, 70.6, 71.2, 72.3, 73.1, 73.3],
	"income_index": [0.604, 0.625, 0.646, 0.677, 0.692, 0.699, 0.703],
	"gdp": [0.6, 0.7, 0.8, 1, 1.1, 1.1, 1.2],
	"employment": [50.2, 52, 52.9, 55, 56.2, 57, 56.8]
}, {
	"country": "Samoa",
	"education_index": [0.577, 0.604, 0.627, 0.652, 0.676, 0.689, 0.692],
	"hdi": [33.6, 33.4, 32.7, 32.3, 31, 29.2, 28.9],
	"health_expenditure": ["", "", 5.5, 5.2, 5.3, 5.6, ""],
	"life_expectancy": [64.9, 67.4, 69.3, 71.1, 73.1, 74.8, 75.2],
	"income_index": [0.598, 0.536, 0.569, 0.595, 0.602, 0.607, 0.616],
	"gdp": [0.6, 0.6, 0.8, 1, 1, 1.1, 1.2],
	"employment": [33.6, 33.4, 32.7, 32.3, 31, 29.2, 28.9]
}, {
	"country": "Santo Tomé y Príncipe",
	"education_index": [0.323, 0.363, 0.402, 0.433, 0.455, 0.534, 0.557],
	"hdi": [47.5, 46.3, 47.5, 46.6, 49.1, 50.5, 50.3],
	"health_expenditure": ["", "", 9.7, 12.1, 5.3, 9.8, ""],
	"life_expectancy": [61.8, 62.6, 63.3, 64.6, 65.9, 66.5, 66.8],
	"income_index": [0.446, 0.435, 0.439, 0.465, 0.495, 0.511, 0.511],
	"gdp": ["", "", "", 0.3, 0.5, 0.6, 0.6],
	"employment": [47.5, 46.3, 47.5, 46.6, 49.1, 50.5, 50.3]
}, {
	"country": "Arabia Saudita",
	"education_index": [0.489, 0.522, 0.555, 0.604, 0.691, 0.787, 0.787],
	"hdi": [49.1, 49.3, 47.6, 47.4, 48.2, 52.5, 52.9],
	"health_expenditure": ["", "", 4.2, 3.4, 3.5, 5.8, ""],
	"life_expectancy": [69, 70.9, 72.4, 73.1, 73.6, 74.4, 74.7],
	"income_index": [0.919, 0.921, 0.916, 0.926, 0.926, 0.944, 0.938],
	"gdp": [693.2, 824, 894.3, 1088.6, 1245.7, 1600.7, 1615.5],
	"employment": [49.1, 49.3, 47.6, 47.4, 48.2, 52.5, 52.9]
}, {
	"country": "Senegal",
	"education_index": [0.198, 0.202, 0.213, 0.263, 0.301, 0.354, 0.368],
	"hdi": [50.6, 50, 48.9, 46.7, 49.8, 54.2, 54.4],
	"health_expenditure": ["", "", 4.6, 4.6, 4, 4, ""],
	"life_expectancy": [57.2, 57.4, 57.8, 60.5, 64.2, 66.8, 67.5],
	"income_index": [0.435, 0.429, 0.442, 0.459, 0.464, 0.469, 0.479],
	"gdp": [13.9, 15.4, 18.9, 23.7, 28.2, 34.4, 39.2],
	"employment": [50.6, 50, 48.9, 46.7, 49.8, 54.2, 54.4]
}, {
	"country": "Serbia",
	"education_index": [0.61, 0.648, 0.677, 0.713, 0.722, 0.766, 0.778],
	"hdi": [50.4, 49.4, 49.2, 43.2, 41.1, 42.7, 46],
	"health_expenditure": ["", "", 6.5, 8.7, 10.1, 9.4, ""],
	"life_expectancy": [71.5, 71.8, 72.1, 72.8, 74, 75.1, 75.3],
	"income_index": [0.766, 0.649, 0.662, 0.707, 0.728, 0.731, 0.735],
	"gdp": ["", 56.4, 60, 81.1, 92.5, 94.2, 98.7],
	"employment": [50.4, 49.4, 49.2, 43.2, 41.1, 42.7, 46]
}, {
	"country": "Seychelles",
	"education_index": ["", "", 0.588, 0.621, 0.642, 0.721, 0.727],
	"hdi": [],
	"health_expenditure": ["", "", 4.6, 3.9, 3.6, 3.4, ""],
	"life_expectancy": [70.8, 70.9, 71.8, 72.3, 72.6, 73.3, 73.7],
	"income_index": [0.753, 0.762, 0.792, 0.78, 0.802, 0.835, 0.84],
	"gdp": [1, 1.1, 1.5, 1.5, 1.8, 2.3, 2.5],
	"employment": []
}, {
	"country": "Sierra Leona",
	"education_index": [0.19, 0.223, 0.27, 0.311, 0.349, 0.376, 0.39],
	"hdi": [62.6, 62.4, 62.1, 62.7, 58.6, 55.5, 55.3],
	"health_expenditure": ["", "", 9.9, 9.8, 9.2, 18.3, ""],
	"life_expectancy": [37.3, 35.7, 38.7, 43.6, 48.2, 51.4, 52.2],
	"income_index": [0.411, 0.381, 0.295, 0.353, 0.377, 0.387, 0.38],
	"gdp": [5.4, 4.1, 4.2, 6, 7.8, 9.5, 10.5],
	"employment": [62.6, 62.4, 62.1, 62.7, 58.6, 55.5, 55.3]
}, {
	"country": "Singapur",
	"education_index": [0.488, 0.566, 0.649, 0.735, 0.795, 0.83, 0.832],
	"hdi": [62.2, 62.9, 62.3, 60.6, 64.8, 67.7, 67.1],
	"health_expenditure": ["", "", 3.4, 3, 3.2, 4.3, ""],
	"life_expectancy": [76, 77.4, 78.3, 80.2, 81.9, 82.8, 83.2],
	"income_index": [0.88, 0.924, 0.943, 0.96, 0.993, 1, 1],
	"gdp": [104.7, 158.3, 208.3, 264.4, 366.1, 452.4, 480],
	"employment": [62.2, 62.9, 62.3, 60.6, 64.8, 67.7, 67.1]
}, {
	"country": "Eslovaquia",
	"education_index": [0.679, 0.714, 0.712, 0.753, 0.802, 0.831, 0.831],
	"hdi": [58.1, 52.1, 48.4, 49.9, 50.3, 52.8, 55.1],
	"health_expenditure": ["", "", 5.3, 6.6, 7.8, 6.9, ""],
	"life_expectancy": [71.2, 72.1, 73.3, 74.3, 75.6, 76.7, 77],
	"income_index": [0.754, 0.738, 0.762, 0.796, 0.832, 0.85, 0.859],
	"gdp": ["", 70.7, 84.1, 107.6, 135.6, 153.5, 164],
	"employment": [58.1, 52.1, 48.4, 49.9, 50.3, 52.8, 55.1]
}, {
	"country": "Eslovenia",
	"education_index": [0.696, 0.724, 0.795, 0.854, 0.878, 0.879, 0.886],
	"hdi": [54.8, 53.7, 53.4, 55.4, 54.9, 52.2, 52.4],
	"health_expenditure": ["", "", 7.8, 8, 8.6, 8.5, ""],
	"life_expectancy": [73.2, 74.5, 75.9, 77.6, 79.5, 80.8, 81.1],
	"income_index": [0.792, 0.789, 0.819, 0.845, 0.853, 0.853, 0.865],
	"gdp": ["", 36.7, 45.2, 53.9, 58.8, 59.9, 64.9],
	"employment": [54.8, 53.7, 53.4, 55.4, 54.9, 52.2, 52.4]
}, {
	"country": "Islas Solomon",
	"education_index": ["", "", 0.336, 0.394, 0.437, 0.465, 0.469],
	"hdi": [69.6, 68.7, 70.8, 71.3, 70.9, 70.1, 70],
	"health_expenditure": ["", "", 5.8, 10.1, 7.4, 8, ""],
	"life_expectancy": [56.6, 59.8, 63.1, 66.1, 68.6, 70.4, 71],
	"income_index": [0.42, 0.448, 0.409, 0.412, 0.399, 0.45, 0.443],
	"gdp": [0.6, 0.9, 0.8, 0.8, 1, 1.3, 1.3],
	"employment": [69.6, 68.7, 70.8, 71.3, 70.9, 70.1, 70]
}, {
	"country": "Sudafrica",
	"education_index": [0.532, 0.636, 0.652, 0.655, 0.69, 0.708, 0.708],
	"hdi": [37.8, 44.3, 40.7, 40.8, 39.4, 40.9, 39.6],
	"health_expenditure": ["", "", 7.4, 6.7, 7.4, 8.2, ""],
	"life_expectancy": [62.1, 61.2, 56.3, 52.6, 55.9, 62, 63.4],
	"income_index": [0.686, 0.678, 0.685, 0.704, 0.719, 0.724, 0.722],
	"gdp": [364.2, 380.2, 436.2, 526.4, 613.2, 684.4, 697.3],
	"employment": [37.8, 44.3, 40.7, 40.8, 39.4, 40.9, 39.6]
},  {
	"country": "España",
	"education_index": [0.591, 0.687, 0.715, 0.738, 0.78, 0.819, 0.824],
	"hdi": [42.1, 38.7, 45.5, 51.6, 47.5, 45.5, 47.8],
	"health_expenditure": ["", "", 6.8, 7.7, 9, 9.2, ""],
	"life_expectancy": [77.2, 78.2, 79.3, 80.5, 81.9, 83, 83.3],
	"income_index": [0.825, 0.834, 0.861, 0.873, 0.872, 0.872, 0.882],
	"gdp": [923.4, 995.1, 1215.7, 1436.3, 1514.1, 1499.8, 1596.1],
	"employment": [42.1, 38.7, 45.5, 51.6, 47.5, 45.5, 47.8]
}, {
	"country": "Sri Lanka",
	"education_index": [0.592, 0.633, 0.679, 0.71, 0.739, 0.751, 0.749],
	"hdi": [51.2, 48.8, 52.5, 52, 52, 51.4, 51.4],
	"health_expenditure": ["", "", 4.1, 3.8, 3, 3, ""],
	"life_expectancy": [69.5, 69.3, 71, 73.9, 74.4, 75.1, 75.5],
	"income_index": [0.541, 0.572, 0.604, 0.628, 0.67, 0.707, 0.714],
	"gdp": [62.6, 81.4, 104.1, 126.4, 172.3, 232.3, 250.2],
	"employment": [51.2, 48.8, 52.5, 52, 52, 51.4, 51.4]
}, {
	"country": "Sudan",
	"education_index": [0.159, 0.198, 0.238, 0.274, 0.306, 0.324, 0.328],
	"hdi": [43.1, 44.3, 43.5, 42.7, 41.4, 40.7, 40.5],
	"health_expenditure": ["", "", 3.6, 4.1, 5.3, 6.3, ""],
	"life_expectancy": [55.5, 56.7, 58.4, 60.4, 62.6, 64.3, 64.7],
	"income_index": [0.418, 0.439, 0.462, 0.486, 0.519, 0.555, 0.562],
	"gdp": [45.2, 58, 77.6, 105.9, 149.6, 165.8, 181],
	"employment": [43.1, 44.3, 43.5, 42.7, 41.4, 40.7, 40.5]
}, {
	"country": "Suriname",
	"education_index": ["", "", "", 0.572, 0.602, 0.632, 0.636],
	"hdi": [38.7, 45.8, 44.7, 47.1, 49.1, 49.7, 49.1],
	"health_expenditure": ["", "", 8.4, 7.7, 5.4, 6.5, ""],
	"life_expectancy": [67.4, 67.7, 67.8, 68.8, 70.3, 71.3, 71.5],
	"income_index": [0.7, 0.683, 0.687, 0.72, 0.745, 0.754, 0.739],
	"gdp": [4.3, 4.3, 4.6, 6.1, 7.5, 8.2, 7.8],
	"employment": [38.7, 45.8, 44.7, 47.1, 49.1, 49.7, 49.1]
}, {
	"country": "Suecia",
	"education_index": [0.71, 0.807, 0.881, 0.853, 0.853, 0.902, 0.904],
	"hdi": [64.8, 58, 59, 58.8, 57.7, 59.2, 59.7],
	"health_expenditure": ["", "", 7.4, 8.3, 8.5, 11, ""],
	"life_expectancy": [77.6, 78.7, 79.7, 80.6, 81.5, 82.3, 82.6],
	"income_index": [0.863, 0.862, 0.893, 0.912, 0.92, 0.927, 0.932],
	"gdp": [264.8, 274.3, 327, 372.3, 402.7, 447.6, 472.7],
	"employment": [64.8, 58, 59, 58.8, 57.7, 59.2, 59.7]
}, {
	"country": "Suiza",
	"education_index": [0.695, 0.727, 0.803, 0.823, 0.877, 0.894, 0.897],
	"hdi": [67.2, 64.8, 65.6, 64, 63.7, 64.9, 65.2],
	"health_expenditure": ["", "", 9.3, 10.3, 10.7, 12.1, ""],
	"life_expectancy": [77.6, 78.5, 79.9, 81.2, 82.3, 83.1, 83.5],
	"income_index": [0.936, 0.93, 0.95, 0.959, 0.964, 0.962, 0.96],
	"gdp": [323.6, 325.7, 364.8, 392.5, 437.1, 474.3, 486],
	"employment": [67.2, 64.8, 65.6, 64, 63.7, 64.9, 65.2]
}, {
	"country": "Siria",
	"education_index": [0.417, 0.419, 0.433, 0.509, 0.537, 0.412, 0.412],
	"hdi": [50.1, 49, 49.1, 42.1, 39.4, 35.5, 34.8],
	"health_expenditure": ["", "", 4.6, 4.1, 3.4, "", ""],
	"life_expectancy": [70.6, 72, 73.1, 74.4, 72.1, 69.9, 71],
	"income_index": ["", 0.579, 0.58, 0.602, 0.621, 0.492, 0.476],
	"gdp": [],
	"employment": [50.1, 49, 49.1, 42.1, 39.4, 35.5, 34.8]
}, {
	"country": "Tajikistan",
	"education_index": [0.652, 0.639, 0.624, 0.649, 0.671, 0.662, 0.659],
	"hdi": [53.1, 53.4, 51.6, 51.8, 52.2, 53.1, 53.2],
	"health_expenditure": ["", "", 4.3, 5.2, 5.8, 6.9, ""],
	"life_expectancy": [63.1, 63.2, 65.5, 67.6, 69.6, 70.9, 71.2],
	"income_index": [0.558, 0.392, 0.381, 0.439, 0.498, 0.517, 0.529],
	"gdp": [19.3, 7.3, 7.3, 11.7, 16.1, 22.6, 25.8],
	"employment": [53.1, 53.4, 51.6, 51.8, 52.2, 53.1, 53.2]
}, {
	"country": "Tanzania",
	"education_index": [0.273, 0.287, 0.314, 0.37, 0.416, 0.441, 0.441],
	"hdi": [80.6, 79.8, 79, 79.4, 80.7, 81.6, 81.5],
	"health_expenditure": ["", "", "", "", "", 6.1, ""],
	"life_expectancy": [50.2, 49.5, 51.5, 56.2, 60.9, 65, 66.3],
	"income_index": [0.4, 0.392, 0.405, 0.435, 0.458, 0.483, 0.495],
	"gdp": [36.5, 39.8, 49.2, 69.7, 93.6, 130.3, 149.3],
	"employment": [80.6, 79.8, 79, 79.4, 80.7, 81.6, 81.5]
}, {
	"country": "Tailandia",
	"education_index": [0.387, 0.433, 0.517, 0.585, 0.624, 0.64, 0.661],
	"hdi": [73.4, 73.8, 71.7, 72.4, 71.9, 68.7, 67.8],
	"health_expenditure": ["", "", 3.2, 3.4, 3.6, 3.8, ""],
	"life_expectancy": [70.3, 70.2, 70.6, 72.1, 73.9, 75.1, 75.5],
	"income_index": [0.632, 0.683, 0.68, 0.71, 0.734, 0.751, 0.762],
	"gdp": [376.3, 558.1, 578.5, 754.1, 906.4, 1047.2, 1123.8],
	"employment": [73.4, 73.8, 71.7, 72.4, 71.9, 68.7, 67.8]
}, {
	"country": "Macedonia",
	"education_index": ["", "", 0.544, 0.608, 0.662, 0.689, 0.691],
	"hdi": [35.4, 35.3, 36, 33.2, 37.8, 41, 42.4],
	"health_expenditure": ["", "", 3.9, 8.4, 7, 6.1, ""],
	"life_expectancy": [71.2, 72.1, 73.3, 74, 74.6, 75.5, 75.9],
	"income_index": [0.688, 0.654, 0.67, 0.683, 0.713, 0.727, 0.729],
	"gdp": [19.2, 15.2, 17.5, 19.3, 23.5, 26.5, 27.3],
	"employment": [35.4, 35.3, 36, 33.2, 37.8, 41, 42.4]
}, {
	"country": "Timor Oriental",
	"education_index": ["", "", 0.364, 0.414, 0.493, 0.505, 0.505],
	"hdi": [56.8, 56.8, 53, 45.6, 40.1, 37.9, 37.5],
	"health_expenditure": ["", "", "", 1.3, 1.3, 3.1, ""],
	"life_expectancy": [48.5, 53.7, 59.4, 64.2, 67.3, 68.6, 69.2],
	"income_index": ["", 0.639, 0.592, 0.433, 0.662, 0.662, 0.638],
	"gdp": ["", "", 2.9, 6.5, 9.8, 9.2, 8.5],
	"employment": [56.8, 56.8, 53, 45.6, 40.1, 37.9, 37.5]
}, {
	"country": "Togo",
	"education_index": [0.31, 0.348, 0.395, 0.425, 0.464, 0.5, 0.506],
	"hdi": [80.9, 80.3, 79.2, 79.1, 77.2, 76.4, 76.1],
	"health_expenditure": ["", "", 3.8, 4.2, 6.3, 6.6, ""],
	"life_expectancy": [55.9, 54.8, 53.5, 54.6, 57.5, 59.9, 60.5],
	"income_index": [0.387, 0.367, 0.378, 0.367, 0.355, 0.396, 0.404],
	"gdp": [5.1, 5.1, 6.3, 6.7, 7.9, 10, 11.1],
	"employment": [80.9, 80.3, 79.2, 79.1, 77.2, 76.4, 76.1]
}, {
	"country": "Tonga",
	"education_index": [0.656, 0.685, 0.671, 0.712, 0.757, 0.769, 0.77],
	"hdi": [56.1, 58.6, 56.3, 58.3, 59.2, 58.9, 58.8],
	"health_expenditure": ["", "", 4.1, 4.6, 5, 5.9, ""],
	"life_expectancy": [69.6, 70.2, 70.8, 71.5, 72.2, 72.9, 73.2],
	"income_index": [0.543, 0.571, 0.581, 0.589, 0.593, 0.598, 0.607],
	"gdp": [0.3, 0.4, 0.5, 0.5, 0.5, 0.6, 0.6],
	"employment": [56.1, 58.6, 56.3, 58.3, 59.2, 58.9, 58.8]
}, {
	"country": "Trinidad y Tobago",
	"education_index": [0.575, 0.597, 0.634, 0.676, 0.708, 0.715, 0.722],
	"hdi": [45, 49.8, 53.8, 59.5, 60, 60.6, 59.1],
	"health_expenditure": ["", "", 4, 4.9, 5.2, 6, ""],
	"life_expectancy": [68, 68.3, 68.5, 68.9, 69.8, 70.6, 70.8],
	"income_index": [0.714, 0.719, 0.775, 0.835, 0.86, 0.863, 0.854],
	"gdp": [15, 16.2, 23.2, 34.3, 41.5, 42.9, 39.4],
	"employment": [45, 49.8, 53.8, 59.5, 60, 60.6, 59.1]
}, {
	"country": "Tunez",
	"education_index": [0.406, 0.459, 0.526, 0.586, 0.625, 0.646, 0.659],
	"hdi": [40.8, 40.8, 40, 40, 40.6, 40, 39.8],
	"health_expenditure": ["", "", 5, 5.4, 5.9, 6.7, ""],
	"life_expectancy": [68.8, 71.5, 73.2, 74.2, 74.8, 75.5, 75.9],
	"income_index": [0.604, 0.616, 0.648, 0.67, 0.695, 0.699, 0.7],
	"gdp": [46.2, 55.9, 73.5, 88.9, 111, 121.4, 125.1],
	"employment": [40.8, 40.8, 40, 40, 40.6, 40, 39.8]
}, {
	"country": "Turquia",
	"education_index": [0.399, 0.427, 0.493, 0.53, 0.608, 0.683, 0.689],
	"hdi": [51.8, 49.4, 45.6, 41.1, 42.6, 45.8, 45.8],
	"health_expenditure": ["", "", 4.6, 4.9, 5.1, 4.1, ""],
	"life_expectancy": [64.3, 67, 70, 72.5, 74.2, 75.5, 76],
	"income_index": [0.713, 0.724, 0.743, 0.768, 0.783, 0.822, 0.833],
	"gdp": [614.7, 720, 876.6, 1107.5, 1298.9, 1830.7, 2029.1],
	"employment": [51.8, 49.4, 45.6, 41.1, 42.6, 45.8, 45.8]
}, {
	"country": "Turkmenistan",
	"education_index": ["", "", "", "", 0.624, 0.627, 0.626],
	"hdi": [60.3, 61, 60.9, 61.1, 61.6, 63.1, 63.2],
	"health_expenditure": ["", "", 6.9, 9.6, 5, 6.3, ""],
	"life_expectancy": [62.8, 62.9, 63.6, 65, 66.7, 67.7, 68],
	"income_index": [0.669, 0.579, 0.594, 0.62, 0.682, 0.75, 0.763],
	"gdp": [30.6, 19.4, 24.1, 30.9, 50.6, 83.4, 94.4],
	"employment": [60.3, 61, 60.9, 61.1, 61.6, 63.1, 63.2]
}, {
	"country": "Uganda",
	"education_index": [0.25, 0.268, 0.43, 0.445, 0.493, 0.501, 0.525],
	"hdi": [69.2, 68.7, 67.9, 69.1, 68, 69.4, 69.2],
	"health_expenditure": ["", "", 8, 11.3, 10.8, 7.3, ""],
	"life_expectancy": [45.5, 44.2, 47.1, 52.6, 57.2, 59.6, 60.2],
	"income_index": [0.305, 0.333, 0.352, 0.374, 0.408, 0.422, 0.424],
	"gdp": [13.4, 18.8, 25.2, 34.9, 51.4, 66.9, 72.8],
	"employment": [69.2, 68.7, 67.9, 69.1, 68, 69.4, 69.2]
}, {
	"country": "Ucrania",
	"education_index": [0.648, 0.672, 0.717, 0.776, 0.788, 0.794, 0.794],
	"hdi": [56.5, 56.4, 50.4, 51.1, 50.5, 49.6, 49.1],
	"health_expenditure": ["", "", 5.3, 6.1, 6.4, 6.1, ""],
	"life_expectancy": [69.8, 67.9, 67.3, 67.4, 69.5, 71.8, 72.1],
	"income_index": [0.707, 0.59, 0.58, 0.645, 0.656, 0.65, 0.664],
	"gdp": [543, 260.6, 235.9, 341.3, 358.9, 319.8, 335.4],
	"employment": [56.5, 56.4, 50.4, 51.1, 50.5, 49.6, 49.1]
}, {
	"country": "Emiratos Arabes Unidos",
	"education_index": [0.484, 0.548, 0.609, 0.658, 0.703, 0.737, 0.738],
	"hdi": [72, 73.8, 74.2, 76, 79.1, 79.6, 78.3],
	"health_expenditure": ["", "", 3.5, 2.3, 3.9, 3.5, ""],
	"life_expectancy": [71.5, 72.9, 74.2, 75.4, 76.3, 77.1, 77.4],
	"income_index": [1, 1, 1, 1, 0.959, 0.983, 0.985],
	"gdp": [205.4, 247.3, 323.8, 420.4, 473.4, 609.4, 632.6],
	"employment": [72, 73.8, 74.2, 76, 79.1, 79.6, 78.3]
}, {
	"country": "Reino Unido",
	"education_index": [0.644, 0.793, 0.836, 0.867, 0.896, 0.911, 0.914],
	"hdi": [56.9, 55.5, 58, 58.8, 57, 58.9, 59.7],
	"health_expenditure": ["", "", 6, 7.2, 8.5, 9.9, ""],
	"life_expectancy": [75.7, 76.7, 77.8, 79, 80.4, 81.4, 81.7],
	"income_index": [0.844, 0.854, 0.878, 0.897, 0.892, 0.898, 0.902],
	"gdp": [1535.8, 1664.1, 1959.1, 2244.5, 2282.6, 2529.6, 2624.6],
	"employment": [56.9, 55.5, 58, 58.8, 57, 58.9, 59.7]
}, {
	"country":"Estados Unidos",
	"education_index": [0.836, 0.865, 0.854, 0.87, 0.902, 0.9, 0.903],
	"hdi": [60.6, 62.1, 63.8, 61.8, 57.5, 58.7, 59.1],
	"health_expenditure": ["", "", 12.5, 14.5, 16.4, 16.8, ""],
	"life_expectancy": [75.3, 76.1, 76.8, 77.7, 78.5, 79.2, 79.5],
	"income_index": [0.895, 0.904, 0.927, 0.939, 0.939, 0.95, 0.953],
	"gdp": [9251.6, 10511.7, 12975.5, 14705.6, 15273.3, 17016.9, 17662.3],
	"employment": [60.6, 62.1, 63.8, 61.8, 57.5, 58.7, 59.1]
}, {
	"country": "Uruguay",
	"education_index": [0.597, 0.609, 0.661, 0.688, 0.687, 0.731, 0.733],
	"hdi": [54.9, 56.2, 54.6, 55.2, 60.8, 60.1, 59.6],
	"health_expenditure": ["", "", 9.1, 8.6, 8.4, 9.2, ""],
	"life_expectancy": [72.6, 73.6, 74.8, 75.8, 76.6, 77.3, 77.6],
	"income_index": [0.688, 0.715, 0.734, 0.731, 0.771, 0.795, 0.8],
	"gdp": [30.6, 37.1, 42.8, 43.2, 57.6, 68.1, 71],
	"employment": [54.9, 56.2, 54.6, 55.2, 60.8, 60.1, 59.6]
}, {
	"country": "Uzbekistan",
	"education_index": ["", "", 0.601, 0.645, 0.674, 0.704, 0.718],
	"hdi": [58.1, 58.5, 57.7, 58, 58.9, 60.2, 60.9],
	"health_expenditure": ["", "", 5.3, 5.3, 5.5, 6.2, ""],
	"life_expectancy": [66.5, 66.4, 67.2, 68.4, 70, 71.2, 71.4],
	"income_index": [0.448, 0.469, 0.483, 0.516, 0.57, 0.614, 0.63],
	"gdp": [63, 51.1, 61.7, 80.3, 121.1, 178.4, 202.5],
	"employment": [58.1, 58.5, 57.7, 58, 58.9, 60.2, 60.9]
}, {
	"country": "Vanuatu",
	"education_index": ["", "", "", 0.512, 0.523, 0.529, 0.529],
	"hdi": [66.5, 66.4, 65.7, 66.4, 66.6, 66.9, 66.8],
	"health_expenditure": ["", "", 1.4, 1.9, 2.8, 3.5, ""],
	"life_expectancy": [63.1, 65.3, 67.4, 69.2, 70.7, 71.9, 72.3],
	"income_index": [0.483, 0.478, 0.492, 0.483, 0.506, 0.507, 0.514],
	"gdp": [0.4, 0.4, 0.5, 0.5, 0.7, 0.7, 0.8],
	"employment": [66.5, 66.4, 65.7, 66.4, 66.6, 66.9, 66.8]
}, {
	"country": "Venezuela",
	"education_index": [0.444, 0.48, 0.503, 0.591, 0.686, 0.733, 0.741],
	"hdi": [56, 56.5, 55.3, 57.6, 59.3, 59.9, 58.5],
	"health_expenditure": ["", "", 4.4, 4, 4.5, 3.2, ""],
	"life_expectancy": [69.8, 70.9, 72.3, 73.1, 73.6, 74.4, 74.7],
	"income_index": [0.75, 0.758, 0.751, 0.755, 0.771, 0.758, 0.705],
	"gdp": [287, 340, 353, 400.4, 480.3, 514.7, 514.7],
	"employment": [56, 56.5, 55.3, 57.6, 59.3, 59.9, 58.5]
}, {
	"country": "Vietnam",
	"education_index": [0.348, 0.413, 0.474, 0.528, 0.583, 0.619, 0.626],
	"hdi": [76.1, 75.9, 75.4, 75.1, 74.9, 76.8, 76.6],
	"health_expenditure": ["", "", 4.4, 5, 5.9, 5.7, ""],
	"life_expectancy": [70.5, 72, 73.3, 74.3, 75.1, 76.1, 76.5],
	"income_index": [0.396, 0.448, 0.499, 0.53, 0.566, 0.599, 0.615],
	"gdp": [99.1, 147, 205.7, 287.1, 390, 519.8, 589.7],
	"employment": [76.1, 75.9, 75.4, 75.1, 74.9, 76.8, 76.6]
}, {
	"country": "Yemen",
	"education_index": [0.219, 0.233, 0.258, 0.303, 0.326, 0.349, 0.349],
	"hdi": [40.7, 41.6, 40.1, 35.5, 32.5, 32.7, 32.7],
	"health_expenditure": ["", "", 4.1, 4.6, 5.2, 6, ""],
	"life_expectancy": [57.9, 59.3, 60.4, 61.9, 63.5, 64.7, 65.2],
	"income_index": [0.499, 0.508, 0.541, 0.547, 0.566, 0.469, 0.38],
	"gdp": [40.1, 54.1, 69.6, 85.5, 105.7, 62.1, 40.8],
	"employment": [40.7, 41.6, 40.1, 35.5, 32.5, 32.7, 32.7]
}, {
	"country": "Zambia",
	"education_index": [0.365, 0.442, 0.468, 0.514, 0.555, 0.577, 0.58],
	"hdi": [64.6, 65.6, 68.9, 71.3, 66.4, 69.1, 69],
	"health_expenditure": ["", "", 7.9, 7.4, 4.6, 5.4, ""],
	"life_expectancy": [45, 43.2, 44.7, 49.6, 56.6, 61.4, 62.3],
	"income_index": [0.458, 0.445, 0.453, 0.473, 0.517, 0.54, 0.54],
	"gdp": [18.8, 18.5, 22.1, 29.9, 45.4, 58.4, 63.1],
	"employment": [64.6, 65.6, 68.9, 71.3, 66.4, 69.1, 69]
}, {
	"country": "Zimbabwe",
	"education_index": [0.423, 0.456, 0.488, 0.488, 0.523, 0.558, 0.558],
	"hdi": [71, 69.9, 69.3, 78.6, 78.3, 78.9, 79.3],
	"health_expenditure": ["", "", "", "", 11.6, 10.3, ""],
	"life_expectancy": [57.9, 50.8, 44.8, 45.3, 53, 60.4, 61.7],
	"income_index": [0.479, 0.47, 0.458, 0.42, 0.384, 0.426, 0.426],
	"gdp": [26.5, 28.2, 31.6, 21.5, 20.8, 30.2, 31.4],
	"employment": [71, 69.9, 69.3, 78.6, 78.3, 78.9, 79.3]
}]

const names= {
	"education_index": "Indice de educación",
	"hdi": "Indice de desarrollo humano",
	"health_expenditure": "Gasto en salud (%PIB)",
	"life_expectancy": "Esperanza de vida",
	"income_index": "Indice de ingresos",
	"gdp": "Producto interno bruto",
	"employment": "Tasa de empleo sobre población (mayores de 15)"
}

export {countries_data, names}